
\begin{thebibliography}{8}
\bibitem{} \textsc{E. Buffett, W.}
\textit{Berkshire’s Performance vs. the S&P 500}
https://www.berkshirehathaway.com/letters/2016ltr.pdf  

\bibitem{} \textsc{Berlinda Liu.}
\textit{SPIVA U.S. Scorecard. 2020, de Global Research & Design}
https://www.spglobal.com/spdji/en/documents/spiva/spiva-us-year-end-2019.pdf



\bibitem{} \textsc{Kris Gunnars.}
\textit{ (2020). Is It Really True That Almost No One Can Beat the Market?. 2020, de Stock Analysis}
https://stockanalysis.com/can-you-beat-the-market/

\bibitem{} \textsc{Fernando Gómez-Bezares.}
\textit{ (2011). Can We Beat the Market with Beta? An Intuitive Test of the CAPM. 2020, de Revista Espanola de Financiacion y Contabilidad}
https://www.researchgate.net/publication/228120264


\bibitem{} \textsc{Todd Lincoln.}
\textit{(2019). Can You Really “Beat the Market” by Buying Your Own Stocks?. 2020, de Medium}
https://medium.com/swlh/can-you-really-beat-the-market-by-buying-your-own-stocks-935e3010b38e

\bibitem{} \textsc{Matt Becker. }
\textit{ (2019). Even the Experts Can’t Beat the Market. Why Would You?. 2020, de The Simple Dollar}
https://www.thesimpledollar.com/investing/stocks/even-the-experts-cant-beat-the-market-why-would-you/

\bibitem{} \textsc{Kristian Ojanperä}
\textit{(2011). Can you beat the market. Performance of European equity funds. 2020, de Arcada}
https://www.theseus.fi/bitstream/handle/10024/30731/Thesis-ojanpkr.pdf?sequence=1&isAllowed=y

\bibitem{} \textsc{Javiera Donoso.}
\textit{(2018). Sólo cinco fondos mutuos de acciones chilenas le ganaron al IPSA. 2020, de Diario Financiero}
https://www.df.cl/noticias/mercados/mercados-en-accion/solo-cinco-fondos-mutuos-de-acciones-chilenas-le-ganaron-al-ipsa/2018-12-24/125539.html

\end{thebibliography}