En esta sección, presentamos la evidencia histórica sobre como se encuentran posicionado los fondos respecto a los índices más representativos del mercado,
en este caso, el IPSA para el mercado chileno y el índice S\&P 500 para el caso estadounidense.\\\\
Primero, para el caso estadounidense, podemos observar en las siguientes imágenes como históricamente se han desempeñado los fondos respecto al índice S\&P 500.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{Figures/Captura.PNG}
    \caption{Desempeño anual de los fondos respecto al índice S\&P 500.}
    \label{fig:my_label1} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
Tal como se puede observar en la tabla anteriormente expuesta, gran parte del tiempo la cantidad de fondos que suelen superar al índice S\&P 500 no suele ser mayoritaria, siendo generalmente del 30\% al 40\% del total de los fondos.
\newpage
Lo anterior, sin embargo, logra demostrar que es posible y relativamente probable ganarle al mercado, es decir, en este caso al índice bursátil S\&P 500, en el corto plazo. Sin embargo de lo anterior, a continuación, mostramos la evolución histórica del desempeño de los fondos, a distintos plazos de tiempo, respecto al índice S\&P 500. Cabe remarcar que ambos puntos expuestos son para el caso estadounidense.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{Figures/Captura2.PNG}
    \caption{Desempeño a lo largo del tiempo de los fondos respecto al índice S\&P 500.}
    \label{fig:my_label2} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
Como se puede observar en la tabla presentada anteriormente, a medida que los retornos acumulados de los fondos se enfrentan a los índices bursátiles en un mayor plazo de tiempo, disminuye la cantidad de fondos que logra ganarle al mercado, efectivamente, por ejemplo para el plazo de 10 años, el 88.99\% de los fondos tiene un desempeño peor que el mercado. De lo anterior, podemos rescatar, que en el largo plazo, resulta todavía más difícil ganarle al mercado, sin embargo, no es imposible estar sobre estos índices bursátiles.\\\\
\newpage
A continuación, se presenta una dinámica similar a las vistas anteriormente, esta vez aplicada al mercado chileno, viendo el desempeño de distintos fondos esta vez respecto al IPSA.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{Figures/FondosM.png}
    \caption{Desempeño de los fondos chilenos respecto al IPSA.}
    \label{fig:my_label3} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
Tal como podemos observar, las dinámicas también se aplican para el caso del mercado chileno. Sin embargo, para el año 2018, podemos ver que solo un 3\% de los fondos logro vencer al índice que utilizaban de "\textit{Benchmark}", es decir, al índice IPSA.\\\\
Con todo lo anteriormente expuesto, podemos comprobar que históricamente es posible ganarle al mercado, más específicamente, a los índices que se consideran son representativos del mercado, ya sea en el corto plazo como en el largo plazo, sin embargo siendo esta una tarea sumamente difícil, y que se hace cada vez más improbables a medida que aumenta el plazo que se da para competir contra el mercado.
\newpage
