\documentclass[12pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{pdfpages}
\hyphenation{si-guien-te}
\hyphenation{co-rres-pon-dien-tes}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{u-sa-da}
\hyphenation{ci-clos}
\hyphenation{vo-la-ti-li-dad}
\hyphenation{si-mu-la-ción}
\hyphenation{o-pe-ra-cio-nes}
\hyphenation{ge-ne-ra-das}
\hyphenation{ma-ne-ra}
\hyphenation{con-lle-va}
\hyphenation{u-sa-da}
\hyphenation{e-fec-tua-rán}
\hyphenation{a-pre-cia-da}
\hyphenation{pro-ce-di-mien-tos}
\hyphenation{an-te-rio-ri-dad}
\hyphenation{par-ti-cu-lar}
\hyphenation{di-fe-ren-tes}
\hyphenation{pro-ce-di-mien-to}
\hyphenation{rea-li-zar}
\hyphenation{de-ter-mi-nis-ta}
\hyphenation{co-rres-pon-dien-do}
\hyphenation{vo-la-ti-li-da-des}
\hyphenation{pa-rá-me-tros}
\hyphenation{an-te-rior-men-te}
\hyphenation{ren-ta-bi-li-dad}
\makeindex[columns=3, title=Indice, intoc]
\renewcommand{\figurename}




\setlength\parindent{0pt}



\begin{document}

\includepdf[pages=1]{Portada2}

\renewcommand\tablename{Tabla}
\renewcommand\contentsname{Contenidos}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{}


\clearpage


\pagestyle{fancy}
\fancyhf{}
\lhead{\textit{¿Podemos crear "\textit{Money-Machines}"?} \textit{Trading Local}}
\rhead{\includegraphics[width=3cm]{Figures/logouai.png}}
\cfoot{\thepage}
\rfoot{\textit{Diciembre 2020}}
\lfoot{\textit{Finanzas Empíricas}}
\headrule{}
\footrule{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Proyecto/Prefacio}

\section{Introducción}
\input{Proyecto/Introduccion}

\section{Evidencia Histórica}
\input{Proyecto/EvidenciaHistorica}

\section{Metodología}
\input{Proyecto/Metologia}

\section{Conclusión}
\input{Proyecto/Conclusion}
\clearpage
\section{Bibliografía}
\input{Proyecto/Anexos}


\clearpage



\end{document}
