A continuación, se procede a crear un algoritmo simple de trading que permita mostrar en forma empírica que se le puede ganar al mercado chileno, o en otras palabras, que obtenga una mayor rentabilidad que el IPSA dentro de un periodo de tiempo especificado. Para este caso en particular, consideraremos un modelo que abarca datos del año 2013 hasta la actualidad, osea 7 años aproximadamente. Así también, se busca que el algoritmo creado pueda superar al \textit{Benchmark} menciona con una probabilidad mayor al 50\%, lo que permite ver que tanto nos alejamos o acercamos al azar. \\


\subsection{ETF del IPSA}
Para este ejemplo, en vez de usar una acción, bono o portafolio en especifico, se utilizo el \textit{Exchange Traded Fund} (ETF) del IPSA, o también llamado \textbf{Fondo Mutuo ETF IT NOW S\&P IPSA}, el cual busca replicar el retorno del índice ya mencionado, midiendo  el desempeño de las acciones de mayor presencia bursátil que cotizan en la bolsa de comercio de Santiago. A continuación, se presenta una gráfico donde podemos ver tanto el índice IPSA, como su ETF: 

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 11cm]{Figures/Plot.png}
    \caption{Índice IPSA con su respectivo ETF}
    \label{Plot1} 
    \end{center}
\end{figure}

Como se puede apreciar en la imagen, se intenta replicar la rentabilidad del IPSA, sin embargo dicho ETF no reproduce el mismo valor que el \textit{Benchmark}. Así también, podemos ver que ambos índices tienen una correlación muy cercana a 1. De la misma manera, podemos ver la diferencia que existe entre ambos índices cuando comparamos la rentabilidades de esto. A continuación se exhibe el gráfico con su respectivo error al momento de intentar replicar la rentabilidad del IPSA:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 11cm]{Figures/error.png}
    \caption{Error ETF}
    \label{ErrorPlot} 
    \end{center}
\end{figure}

Como se puede ver, en general el error esta entorno a 0, sin embargo, en promedio tiende a presentar una diferencia de un 1\% con respecto de su valor real. De la misma forma, podemos ver que en periodos de harta incertidumbre como en octubre del 2019 (estallido social en Chile) o en marzo del 2020 (crisis del COVID 19) el error tiende a ser mayor, alcanzando valores de hasta un 15\%. Esto mismo error, podemos verlo en el siguiente gráfico de un punto de vista diferente, donde se muestra el retorno acumulado del IPSA y su ETF desde el 2013 hasta la actualidad:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 11cm]{Figures/plot2.png}
    \caption{Retorno acumulado IPSA y ETF}
    \label{Plot2} 
    \end{center}
\end{figure}

Se puede apreciar que el ETF tiende a estar sesgado por debajo del IPSA, donde tiene un valor de -10.3\% de rentabilidad, mientras que el \textit{Benchmark} acumula un retorno acumulado del 14.8\% hasta la fecha.

\subsection{Estrategia Mean-Reverting}
Para la creación de la estrategia que busca vencer al mercado, se utilizo la técnica de \textit{trading} llamada \textbf{mean reverting} (o reversión a la media), que según la teoría financiera, plantea que los precios de un activo financiero en conjunto de sus rendimientos históricos, poseen un precio medio en el tiempo, y cuando existen perturbaciones o movimientos en el activo que se alejan de dicho valor histórico, este tendera a volver a su precio promedio. Para efectos prácticos se calcularon dos medias móviles (también conocidas como Moving Average o MA) para cada tiempo t, mediante la siguiente formula:
\begin{equation}
    Media\;Movil=MA_t(N)=\frac{1}{N} \sum_{i=1}^{N} Precio_{t-i}
\end{equation}

\newpage

Donde N es la cantidad de días hacia atrás a considerar en dicha media móvil. En nuestro caso, creamos una media móvil larga de 60 días, que representa el valor medio histórico del activo, y otra media móvil corta a 20 días, la cual representara el valor del activo al corto plazo. Dichas medias móviles se calcularon para todos los tiempos t. A continuación se presenta una imagen que corresponde al valor del ETF con sus respectivas medias móviles entre agosto del 2019 y diciembre del 2020:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{Figures/plot4.png}
    \caption{Retorno ETF con sus medias móviles}
    \label{Plot4} 
    \end{center}
\end{figure}

La idea de la estrategia es que mientras la MA de corto plazo este por debajo de la MA a largo plazo, entonces yo estaré en un posición larga, osea compro ETF y espero que este suba. Por otra parte, si la MA corta esta por arriba de la MA larga, entonces tomo una posición corta y vendo ETF. Cabe destacar que es importante recordar que no compro o vendo todos los días, si no que compro-vendo una vez y mantengo dicha posición en el tiempo, hasta que ambas MA se cruzan en el gráfico.
\newpage
\subsection{Resultados}
Los retornos acumulados de la estrategia ya mencionada, en comparación con la rentabilidad acumulada del IPSA entre los años 2013 y 2020 a través del tiempo se muestran a continuación en la siguiente gráfica:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{Figures/Final.png}
    \caption{Retorno acumulado IPSA y ETF}
    \label{Plot4Final} 
    \end{center}
\end{figure}

Como se puede observar en la figura, la estrategia de reversión a la media, en general presenta una mayor rentabilidad que el IPSA a lo largo de los últimos 7 años, siendo solo inferior entre los dos primeros años, osea entre 2013 y 2015. Existe un \textit{spread} hasta la fecha de 51.25\% de rentabilidad. Eso si, hay que destacar que dicha estrategia esta exenta de impuestos, intereses y costos de transacción. 
\newpage
A continuación, se muestra una tabla con el resumen de los principales resultados obtenidos:

\begin{table}[H]
\begin{center}
\begin{tabular}{| r | l | c |}
\hline 
Medidas & IPSA & Estrategia \\ \hline
Rentabilidad & 14.87\% & 66.12\%  \\
Ratio Sharpe & 0.11 & 0.48  \\
Hit Ratio  & 49.86\% & 48.09\% \\ \hline
\end{tabular}
\caption{Medidas IPSA y Estrategia}
\label{tab:fruta}
\end{center}
\end{table}

Sumado a lo mencionado ya con anterioridad, se puede observar la rentabilidad a diciembre del 2020 tanto del IPSA como de la estrategia, donde se ve claramente un superioridad por parte del algoritmo de reversión a la media.

Por otra parte, se calcularon los Ratio Sharpe, de la forma:

\begin{equation}
    Ratio\;Sharpe=\frac{r_{activo}}{\sigma_{activo}}
\end{equation}

Donde $r_{activo}$ corresponde a la rentabilidad del activo financiero, mientras que $\sigma_{activo}$ es la desviación estándar del activo. Dicho ratio, representa la rentabilidad en relación a la cantidad de riesgo  asumida en la inversión, por lo que entre mayor sea, más grande sera el retorno y menor el riesgo asumido.\\\\
Se puede observar como de igual forma, el Ratio Sharpe es mayor para la estrategia planteada. Por ultimo, se calculó el Hit Ratio, el cual mide la cantidad de veces que obtuvo rentabilidad una estrategia del total de días que se implemento, donde tanto para la estrategia como para el IPSA, se obtienen valores muy cercanos al 50\%, pero siempre por debajo de dicho valor.\\\\\
Dado esto, vemos que la estrategia implementada tiende a ser peor que el azar, y no supera al mercado con el 50\% de probabilidad, por lo que no se descarta la posibilidad que la estrategia haya vencido al mercado solo  por una tema de suerte y azar.
\newpage
