Finalmente, en esta pregunta, se pide aplicar la función confeccionada en la pregunta (6) \textit{volBS2}, para todos los \textit{Strike Price}, \textit{Tenores} y \textit{Market Value} de las opciones presentados en las figuras 1 y 2. Los resultados se presentan como anexos al final del documento.\\
\\De los resultados obtenidos podemos concluir que a medida que más nos alejamos de estar \textit{At the Money}, es decir, con un \textit{Spot Price} cercano al \textit{Strike Price}; aumenta la volatilidad implícita del instrumento. Por otra parte, podemos observar que a medida que presentamos \textit{Tenores} mayores, nuevamente aumenta la volatilidad implícita del instrumento.\\
\\En vista del comportamiento anterior, podemos decir que efectivamente los valores de las opciones presentados en la figura 2 se ven factibles, dado que en medidas \textit{At the Money} el valor del instrumento crece a medida que aumenta la volatilidad implícita. Así mismo, en medidas \textit{Out the Money} podemos observar que aumenta el valor de la opción a medida que nos encontramos con \textit{Strike Price} más alejados del \textit{Spot Price},  así como al aumentar la volatilidad implícita de los instrumentos. De manera similar, en medidas \textit{In the Money} también aumenta el valor de la opción a medida que aumenta la volatilidad implícita, sin embargo lo hace de manera significativamente menor a las medidas \textit{Out the Money } y \textit{At the Money}.\\
\\Finalmente, podemos concluir que a \textit{Tenores} más largos, el valor del instrumento financiero aumenta, dado que aumenta la volatilidad que este conlleva, con una mayor probabilidad a fluctuar el valor de la opción a lo largo del tiempo, como consecuencia de la mayor probabilidad de cambios en el valor del \textit{Spot Price} en el transcurso de su duración. Además, podemos observar que los precios de las medidas \textit{In the Money} son mayores respecto a aquellos de medidas \textit{Out the Money}. Lo anterior, podría deberse a la característica de la opción \textit{European Vanilla Call}, en la cual cambios en el \textit{Spot Price} de una medida \textit{In the Money} podrían significar ganancias mayores, mientras que cambios en el \textit{Spot Price} de una medida \textit{Out the Money} podrían simplemente implicar un cambio hacia una medida ligero o moderadamente \textit{In the Money}, en la cual resultaría raro ver un cambio que haga pasar una opción \textit{Out the Money} a estar \textit{In the Money} en magnitudes exageradas.
\newpage
\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.3400 & 0.3100 & 0.3100 & 0.3500 & 0.4400 \\
\hline                                       
0.3500 & 0.3100 & 0.3100 & 0.3600 & 0.4500 \\
\hline                                       
0.3500 & 0.3200 & 0.3200 & 0.3600 & 0.4600 \\
\hline                                       
0.3600 & 0.3200 & 0.3200 & 0.3700 & 0.4700 \\
\hline                                       
0.3700 & 0.3300 & 0.3300 & 0.3700 & 0.4700 \\
\hline                                       
0.3700 & 0.3300 & 0.3300 & 0.3800 & 0.4800 \\
\hline                                       
0.3800 & 0.3400 & 0.3400 & 0.3900 & 0.4900 \\
\hline                                       
0.3900 & 0.3400 & 0.3400 & 0.3900 & 0.5000 \\
\hline                                       
0.3900 & 0.3500 & 0.3500 & 0.4000 & 0.5100 \\
\hline                                       
0.4000 & 0.3500 & 0.3500 & 0.4100 & 0.5200 \\
\hline                                       
0.4100 & 0.3600 & 0.3600 & 0.4100 & 0.5200 \\
\hline                                       
0.4100 & 0.3700 & 0.3700 & 0.4200 & 0.5300 \\
\hline                                       
\end{tabular}                                
\caption{Volatilidad Implícita Calculada a Través de Newton-Raphson}                     
\label{table:MyTableLabel}                   
\end{table}                                  
\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
4.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
3.0000 & 3.0000 & 3.0000 & 3.0000 & 2.0000 \\
\hline                                       
3.0000 & 3.0000 & 3.0000 & 3.0000 & 2.0000 \\
\hline                                       
3.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
3.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
3.0000 & 3.0000 & 3.0000 & 3.0000 & 3.0000 \\
\hline                                       
\end{tabular}                                
\caption{Iteraciones Necesarias para el Cálculo de la Volatilidad Implícita}                     
\label{table:MyTableLabel}                   
\end{table}                                  
\begin{table}                                       
\centering                                          
\begin{tabular}{|c|c|c|c|c|}                        
\hline                                              
74.6087 & 49.0877 & 24.4989 & 12.7153 & 9.6380 \\   
\hline                                              
103.1984 & 65.2803 & 35.3861 & 18.9356 & 14.4226 \\ 
\hline                                              
125.4004 & 80.4247 & 42.7765 & 23.4469 & 19.1198 \\ 
\hline                                              
143.2898 & 93.5600 & 50.1585 & 28.2509 & 23.9464 \\ 
\hline                                              
160.7611 & 103.9039 & 56.2803 & 31.2008 & 27.0832 \\
\hline                                              
172.8359 & 115.8223 & 62.4238 & 36.5512 & 31.1908 \\
\hline                                              
185.5724 & 125.4657 & 70.1481 & 41.8206 & 36.0359 \\
\hline                                              
198.1642 & 133.3616 & 73.4979 & 45.0568 & 40.1302 \\
\hline                                              
205.4998 & 139.4309 & 80.9481 & 50.1600 & 44.9787 \\
\hline                                              
217.6961 & 146.8145 & 85.9498 & 55.3032 & 49.8785 \\
\hline                                              
226.0594 & 155.9674 & 91.2200 & 58.0959 & 52.6339 \\
\hline                                              
236.5965 & 165.0074 & 98.5342 & 63.2411 & 57.5596 \\
\hline                                              
\end{tabular}                                       
\caption{Fair Value Calculado a Través de Black-Scholes}                            
\label{table:MyTableLabel}                          
\end{table}                                         
\begin{table}                                          
\centering                                             
\begin{tabular}{|c|c|c|c|c|}                           
\hline                                                 
39.4014 & 59.5240 & 77.8531 & 68.5940 & 56.3490 \\     
\hline                                                 
57.1557 & 86.8532 & 110.0535 & 98.6218 & 81.9985 \\    
\hline                                                 
67.2965 & 106.1142 & 134.7541 & 121.6641 & 103.8444 \\ 
\hline                                                 
78.9269 & 119.6370 & 155.0375 & 141.7003 & 123.8590 \\ 
\hline                                                 
87.9186 & 135.6976 & 173.4939 & 158.4485 & 139.9750 \\ 
\hline                                                 
95.9792 & 144.1972 & 189.3936 & 176.1583 & 156.0246 \\ 
\hline                                                 
105.1513 & 156.5647 & 203.7552 & 192.4467 & 172.5199 \\
\hline                                                 
113.2327 & 166.1900 & 217.9929 & 206.6223 & 186.8869 \\
\hline                                                 
121.3647 & 180.0111 & 230.2692 & 220.9264 & 201.7066 \\
\hline                                                 
127.3575 & 187.6537 & 241.8633 & 234.4764 & 215.8733 \\
\hline                                                 
136.7564 & 196.2716 & 253.6033 & 246.3952 & 227.5932 \\
\hline                                                 
138.4952 & 204.1005 & 263.6965 & 258.7724 & 240.7482 \\
\hline                                                 
\end{tabular}                                          
\caption{Greek Vega Calculado a Través de Black-Scholes.}                               
\label{table:MyTableLabel}                             
\end{table}                                            
\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
\end{tabular}                                
\caption{Diferencias en el Cálculo de la Volatilidad Implícita.}                     
\label{table:MyTableLabel}                   
\end{table}                                  
