En este apartado, se pide repetir los 3 apartados anteriores, aplicados para el cálculo de la opción, hasta obtener una precisión (\textit{accuracy}) de 1pb (1 punto base=0.01\%=0.0001) en la volatilidad implícita.\\
\\Para lograr dicho objetivo fue necesario aplicar un total de 3 iteraciones (sin tomar en cuenta los avances hechos en los apartados anteriores), del cuál se pudo obtener el siguiente computo:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         diferencia=1.3649e-07\\
         steps=3
    \end{array}
\end{equation}
Tal como se puede observar, se obtuvo una diferencia menor a 0.0001, por lo que podemos decir que se obtuvo la volatilidad implícita con la precisión deseada, siendo esta de 0.3700.