En esta pregunta se pide confeccionar una función llamada \textit{volBS1} que calcule la volatilidad implícita de una opción, en base a los parámetros comunes de un instrumento y el número de iteraciones a aplicar en la utilización del algoritmo de \textit{Newton-Raphson}. Como condición, se especifica que en esta opción debe utilizarse un bucle \textit{for}, cuyo delimitador sea el número de iteraciones deseadas. Finalmente, se pide comprobar esta función con los resultados de las preguntas 2 D), 3, y 4; cómputos que son presentados a continuación:\\
\\Resultados de replicación de la pregunta 2 D):
\begin{equation}
    \begin{array}{cc}
         Iteraciones=3\\
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         \sigma_{0}=0.10\\
         diferencia=1.3649e-07\\
         steps=3
    \end{array}
\end{equation}
Resultados de replicación de la pregunta 3:
\begin{equation}
    \begin{array}{cc}
         Iteraciones=3\\
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         \sigma_{0}=1\\
         diferencia=7.1135e-05\\
         steps=3
    \end{array}
\end{equation}
Resultados de replicación de la pregunta 4:
\begin{equation}
    \begin{array}{cc}
         Iteraciones=4\\
         \textit{Fair Value} = 9.6400\\
         \textit{Greek Vega}\ (\nu) = 56.3525\\
         \sigma=0.4400\\
         \sigma_{0}=1\\
         diferencia=1.7493e-06\\
         steps=4
    \end{array}
\end{equation}
\newpage
\noindent Como se puede observar, los resultados obtenidos al aplicar esta función coinciden con los conseguidos en las preguntas previas, lo cual sería indicador de que se aplicó el bucle de manera correcta. Sin embargo, en relación a la metodología usada en esta pregunta, podemos observar el contra de que un ciclo \textit{for} queda limitado al número de iteraciones inicial que le sea indicado, privando al algoritmo de alcanzar un nivel de precisión en específico. Por otra parte, por este mismo motivo, podríamos encontrarnos con valores no convergentes de volatilidad implícita en la aplicación del algoritmo, por lo cuál podemos concluir que el uso de un ciclo for para la aplicación de el algoritmo de \textit{Newton-Raphson} no es recomendado.
\newpage