En este apartado, se pide computar el \textit{Fair Value} así como el \textit{Greek Vega} utilizando los valores presentados anteriormente, así como la fórmula (2) de \textit{Garman–Kohlhagen} y la fórmula (4) de \textit{Black-Scholes} para el caso del \textit{Greek Vega}. Utilizando la función \textit{valueBS} diseñada en la pregunta 1 se obtuvieron los siguientes resultados:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value}=26.6595\\
         \textit{Greek Vega}\ (\nu) = 267.9101\\
    \end{array}
\end{equation}