Para esta pregunta, se pide confeccionar una función llamada \textit{valueBS} que compute tanto el \textit{Fair Value}  de una \textit{European Vanilla Call} como el \textit{Greek Vega} (Que representa la sensibilidad del instrumento derivado respecto a su volatilidad), utilizando la fórmula de \textit{Black-Scholes}. Dicha función será usada más adelante para evaluar los instrumentos con diversos parámetros, que son presentados a continuación:\\
\\Para la totalidad de la actividad, se tienen los siguientes parámetros que se mantendrán fijos:\\
\begin{equation}
    \begin{array}{cc}
         S_0=679\\
         r=0.04\\
         q=0.01\\
    \end{array}
\end{equation}
Con \textit{"r"} siendo la tasa libre de riesgo doméstica (CLP), \textit{"q"} la tasa libre de riesgo extranjera (USD), \textit{"T"} el \textit{Tenor} de la opción y \textit{"S"} el \textit{Spot Price} del instrumento.\\
\\Para encontrar el \textit{Fair Value} de los instrumentos, se utilizó el modelo de valorización para opciones \textit{FX} \textit{Garman–Kohlhagen}, expresado a continuación:\\
\begin{equation}V_{0}=\epsilon \cdot S_{0} \cdot e^{-q T} \cdot N\left(\epsilon \cdot d_{1}\right)-\epsilon \cdot K \cdot e^{-r T} \cdot N\left(\epsilon \cdot d_{2}\right)\end{equation}
\newpage
\noindent En donde $\epsilon$ corresponde a una variable indicadora, siendo (1) para una opción \textit{call} y (-1) para una opción \textit{put}. Así mismo se utilizaron las siguientes ecuaciones auxiliares para estos cálculos:\\
\begin{equation}\begin{array}{l}
d_{1}=\frac{\ln S_{0} / K+(r-q) T}{\sigma \sqrt{T}}+\frac{\sigma \sqrt{T}}{2} \\
d_{2}=d_{1}-\sigma \sqrt{T}\\
\end{array}\end{equation}
Con \textit{"N"} representando la función de densidad acumulada de una normal estándar. Por otra parte, para el cálculo del \textit{Greek Vega} se utilizó la siguiente ecuación:\\
\begin{equation}
\nu = S_{0} \cdot e^{-q T} \cdot n\left(d_{1}\right) \cdot \sqrt{T}
\end{equation}
En donde "\textit{n}" representa la función densidad de probabilidad de una distribución normal estándar. Finalmente, para los \textit{Strike Price} (K) y valores de mercado de las opciones (C), se utilizaron los parámetros presentados a continuación.\\
\\Valores para los \textit{Strike Price} (K):
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/tabla1.png}
    \caption{Strike Price (K) de Diversas Opciones.}
    \label{fig:my_label1} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\noindent Parámetros para los valores de mercado (C) de las diversas opciones:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/tabla2.png}
    \caption{Valores de mercado (C) de Diversas Opciones.}
    \label{fig:my_label1} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Finalmente la función implementada \textit{valueBS} fue utilizada para realizar diversos cálculos en preguntas posteriores.
\newpage