En esta pregunta, se pide confeccionar una función llamada \textit{volBS2} que calcule la volatilidad implícita, de manera similar a la pregunta anterior, esta vez utilizando un bucle \textit{while}. Esta función, debe recibir los parámetros comunes de una opción, tal como los utilizados en preguntas anteriores, así como la precisión que se desea alcanzar, valor que será utilizado para finalizar el ciclo \textit{while}. Finalmente, se pide comprobar esta función con los resultados de las preguntas 2 D), 3, y 4; cálculos que son presentados a continuación:\\
\\Resultados de replicación de la pregunta 2 D):
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         \sigma_{0}=0.10\\
         diferencia=1.3649e-07\\
         steps=3
    \end{array}
\end{equation}
Resultados de replicación de la pregunta 3:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         \sigma_{0}=1\\
         diferencia=7.1135e-05\\
         steps=3
    \end{array}
\end{equation}
Resultados de replicación de la pregunta 4:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 9.6400\\
         \textit{Greek Vega}\ (\nu) = 56.3525\\
         \sigma=0.4400\\
         \sigma_{0}=1\\
         diferencia=1.7493e-06\\
         steps=4
    \end{array}
\end{equation}
\newpage
\noindent Como se puede observar, los resultados coinciden con las preguntas respectivas, así como también concuerdan con la pregunta anterior. Esto, indicaría que el algoritmo fue correctamente implementado, dado que simplemente automatiza los procesos aplicados con anterioridad en un bucle con una condición de término.\\
\\Por otra parte, podemos observar que el uso de un ciclo \textit{while} presenta múltiples ventajas respecto al uso de un ciclo \textit{for}, dado que este no está limitado por un número inicial de iteraciones, por lo cual es más probable encontrar una convergencia en la volatilidad implícita, además es posible encontrar una precisión en específico en el cálculo de la volatilidad implícita o la cercanía al valor de mercado de la call (utilizado como condición de término del ciclo).\\
\\Finalmente, como desventajas en el uso del ciclo while tenemos un posible uso excesivo de memoria, en el caso de no haber convergencia en el uso del algoritmo de \textit{Newton-Raphson}, por lo cuál es recomendable (y es utilizado por funciones de carácter profesional) incluir una condición de término considerando un número de iteraciones máximo. \textit{Matlab}, sin embargo, incluye dentro de sus funciones el fin de un ciclo \textit{while} en caso de no encontrar convergencia a la condición de término del bucle, por lo cual no fue necesario implementar esta característica en la función.
\newpage