En este apartado se pide volver a calcular el \textit{Fair Value}, así como el \textit{Greek Vega} para la opción, esta vez con el valor de sigma actualizado a través del algoritmo de \textit{Newton-Raphson} tal como fue calculado en la pregunta anterior, siendo este valor de 0.3683. Utilizando esta volatilidad se obtuvieron los siguientes resultados:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 98.0762\\
         \textit{Greek Vega}\ (\nu) = 263.7388\\
    \end{array}
\end{equation}
De los resultados obtenidos se puede concluir que actualizar la volatilidad permite acercarnos mediante la fórmula de \textit{Black-Scholes} al valor real de mercado del instrumento, siendo la diferencia mucho menor respecto a los resultados presentados en la pregunta dos A).