El objetivo de este apartado consiste en ajustar la volatilidad inicial ($\sigma_{0}$=0.10) que se nos entrega, acorde al valor de mercado que presenta la opción, siendo este de 98.53. Para realizar dicho ajuste, debe utilizarse la fórmula de \textit{Newton-Raphson}, presentada a continuación:
\begin{equation}
x_{1}=x_{0}+\frac{f^{*}-f\left(x_{0}\right)}{f^{\prime}\left(x_{0}\right)}\\
x_{n+1}=x_{n}+\frac{f^{*}-f\left(x_{n}\right)}{f^{\prime}\left(x_{n}\right)}
\end{equation}
En donde de manera recursiva se puede ir ajustando el valor de la volatilidad implícita en la fórmula de \textit{Black-Scholes} y el valor de mercado de la opción. En nuestro caso, \textit{"x"} representa la volatilidad ($\sigma$), \textit{"$f^{*}$"} representa el valor de mercado de la opción, que se mantiene constante durante el algoritmo, \textit{"$f\left(x_{n}\right)$"} representando el cálculo del \textit{Fair Value} y ("$f^{\prime}\left(x_{n}\right)$") el  cálculo del \textit{Greek Vega}, siendo estos dos últimos aplicados de manera recursiva en las iteraciones del algoritmo.\\
\\Para esta pregunta, aplicando el algoritmo de \textit{Newton-Raphson} tal como se especificó anteriormente, se obtuvo un valor para $\sigma$ de 0.3683.
\newpage