De manera similar a la pregunta anterior, se pide calcular la volatilidad implícita con una precisión de 0.0001, utilizando esta vez un valor inicial para la volatilidad $\sigma_{0}$ de 1.00. Los resultados obtenidos se presentan a continuación:
\begin{equation}
    \begin{array}{cc}
         \textit{Fair Value} = 98.5300\\
         \textit{Greek Vega}\ (\nu) = 263.6969\\
         \sigma=0.3700\\
         diferencia=7.1135e-05\\
         steps=3
    \end{array}
\end{equation}
De los resultados obtenidos se puede observar que la cantidad de iteraciones respecto a la pregunta anterior no cambió, sin embargo, podemos ver como la holgura se redujo drásticamente, pasando de 9.9864e-05 a 2.8865e-05, lo que podría ser un indicador de que efectivamente el número de iteraciones podría cambiar en otros casos o utilizando otros parámetros.
\newpage