\documentclass[12pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\hyphenation{si-guien-te}
\hyphenation{co-rres-pon-dien-tes}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{ci-clos}
\hyphenation{vo-la-ti-li-dad}
\hyphenation{si-mu-la-ción}
\hyphenation{o-pe-ra-cio-nes}
\hyphenation{ge-ne-ra-das}
\hyphenation{ma-ne-ra}
\hyphenation{con-lle-va}
\hyphenation{u-sa-da}
\hyphenation{e-fec-tua-rán}
\hyphenation{a-pre-cia-da}
\makeindex[columns=3, title=Indice, intoc]
\renewcommand{\figurename}{Fig.}

\begin{document}

\begin{titlepage}
	\centering
	
	\includegraphics[width=5cm]{figures/logouai.png}\par
	
	\vspace{0.5cm}
	
	{\scshape\LARGE Universidad Adolfo Ibañez \par}
	
	\vspace{1cm}
	
	{\scshape\large Derivados Avanzados \par}
	
	\vspace{1.5cm}
	
	{\huge\bfseries TUTORIAL EXTRACTION OF IMPLIED VOLATILITY WITH NEWTON-RAPHSON IN PRICING OF EUROPEAN FORWARDS \par}
	
	\vspace{2cm}
	
	{\Large\itshape Alumno:\\ Felipe Ignacio Durán Aranda\par}
	\vfill
	
	Profesor:\par
	Jacques Burrus \textsc\\
	\vspace{1cm}
	
	Ayudantes:\par
	 - Alejandro Olguín\\
	 
	 - Guillermo Sepúlveda
	\vfill

	{\large \today\par}
\end{titlepage}

\renewcommand\contentsname{Contenidos}
\renewcommand{\figurename}{Figura}
\tableofcontents
\clearpage

\pagestyle{fancy}
\fancyhf{}
\lfoot{\textit{Derivados Avanzados}}
\lhead{\textit{Pricing Of European Forwards}}
\rhead{\includegraphics[width=3cm]{figures/logouai.png}}
\rfoot{\textit{Agosto 2020}}
\cfoot{\thepage}
\headrule{}
\footrule{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Tarea5/Prefacio}
\section{Pregunta Uno}
\input{Tarea5/Pregunta1}
\section{Pregunta Dos}
\input{Tarea5/Pregunta2}
\subsection{Pregunta Dos A)}
\input{Tarea5/Pregunta2a}
\subsection{Pregunta Dos B)}
\input{Tarea5/Pregunta2b}
\subsection{Pregunta Dos C)}
\input{Tarea5/Pregunta2c}
\subsection{Pregunta Dos D)}
\input{Tarea5/Pregunta2d}
\subsection{Pregunta Dos E)}
\input{Tarea5/Pregunta2e}
\section{Pregunta Tres}
\input{Tarea5/Pregunta3}
\section{Pregunta Cuatro}
\input{Tarea5/Pregunta4}
\section{Pregunta Cinco}
\input{Tarea5/Pregunta5}
\section{Pregunta Seis}
\input{Tarea5/Pregunta6}
\section{Pregunta Siete}
\input{Tarea5/Pregunta7}
\clearpage


\end{document}
