De manera similar a la pregunta anterior, se pide esta vez realizar la simulación de \textit{Monte Carlo} con 1.000.000 de \textit{paths}, y obtener los dos primeros momentos variando el número de \textit{paths} de 10 a 1.000.000, para luego comparar el valor estimado de la opción con su valor teórico. Los momentos fueron calculados a partir de la ecuación seis.\\
\\Finalmente, de dicho procedimiento se obtiene el siguiente gráfico para la diferencia de la estimación del valor con su valor teórico (error):
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico3.png}
    \caption{Error de estimación simulación de \textit{Monte Carlo}}
    \label{fig:my_label2} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\noindent Tal como se puede observar en el gráfico, a partir de la simulación de 10.000 \textit{paths} se puede empezar a ver una convergencia hacia el valor 0 para el error, así mismo, a partir de la simulación de 100.000 se puede ver como disminuye todavía más el error de la estimación, convergiendo prácticamente de manera absoluta a 0. Finalmente, podemos observar que aumentar aún más el número de simulaciones no genera una mejoría de la misma magnitud que las anteriores, siendo progresivamente más costoso el aumentar la precisión de la estimación.
