Para esta pregunta, se pide calcular el \textit{costo de replicación} de una opción \textit{European Vanilla Call}, considerando las siguientes características:\\
\begin{equation}
    \begin{array}{cc}
         S_0=100\\
         K=100\\
         r=0.10\\
         q=0.05\\
         \sigma=0.30\\
    \end{array}
\end{equation}
Con \textit{"r"} siendo la tasa libre de riesgo doméstica, \textit{"q"} la tasa libre de riesgo extranjera,\textit{"S"} el \textit{Spot Price} y \textit{"K"} el \textit{Strike Price} ($\epsilon$ call/put flag).\\
\\Para calcular este valor, se utilizó el modelo de valorización para opciones \textit{FX} \textit{Garman–Kohlhagen}, expresado a continuación:\\
\begin{equation}V_{0}=\epsilon \cdot S_{0} \cdot e^{-q T} \cdot N\left(\epsilon \cdot d_{1}\right)-\epsilon \cdot K \cdot e^{-r T} \cdot N\left(\epsilon \cdot d_{2}\right)\end{equation}
En donde:\\
\begin{equation}\begin{array}{l}
d_{1}=\frac{\ln S_{0} / K+(r-q) T}{\sigma \sqrt{T}}+\frac{\sigma \sqrt{T}}{2} \\
d_{2}=d_{1}-\sigma \sqrt{T}\\
\end{array}\end{equation}
Y \textit{"N"} representando la función de densidad acumulada de una normal estándar.\\
Utilizando el proceso anteriormente mencionado se obtuvo un valor de replicación para la opción ($V_{0}$) de 13.5372.\\
\\Adicionalmente, en la pregunta, se pide crear una simulación de \textit{Monte Carlo} con 10.000 \textit{paths}, aplicando la siguiente fórmula:
\begin{equation}S_{t_{2}}=S_{t_{1}} e^{\left(r-q-\sigma^{2} / 2\right)\left(t_{2}-t_{1}\right)+\sigma \sqrt{\left(t_{2}-t_{1}\right)} \cdot z}\end{equation}
En donde \textit{"z"} equivale a una variable aleatoria normal estándar.
\newpage