En esta pregunta, se pide rehacer el procedimiento y metodologías utilizados para la pregunta anterior, cuya finalidad esta vez es calcular el \textit{Gamma} de los indicadores \textit{Greeks}. Para realizar esto, se utilizó la siguiente fórmula, en conjunto con la fórmula (3), para el valor analítico de \textit{Gamma}:
\begin{equation}\Gamma_{0}=e^{-q T} \cdot \frac{n\left(d_{1}\right)}{S_{0} \cdot \sigma \sqrt{T}}\end{equation}
En donde n es la función densidad de probabilidad. Para obtener el valor numérico de \textit{Gamma}, se hizo uso nuevamente de diferencias finitas, utilizando la siguiente fórmula:
\begin{equation}\Gamma_{0}=\frac{V(S+\Delta S)-2 V(S)+V(S-\Delta S)}{(\Delta S)^{2}}\end{equation}
Para el cálculo del error nuevamente se utilizó el valor absoluto entre los cómputos por diferencias finitas y el valor teórico obtenido de forma analítica. Los resultados obtenidos se presentan en el siguiente gráfico:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico6.png}
    \caption{Gamma en función de la proporción de Moneyness}
    \label{fig:my_label6} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\noindent Nuevamente, podemos observar que el error de estimación entre ambos métodos resulta ínfimo, llegando a la quinta potencia decimal. Por otra parte, podemos ver que este error resulta menor a medida que el valor de \textit{Gamma} converge a 0. Así mismo, podemos ver que \textit{Gamma} tiende a ser mayor a medida que nos acercamos a relaciones \textit{Spot Price} \textit{Strike Price} \textit{At the Money} (\textit{Moneyness igual a 1}), esto debido a la propiedad de \textit{Gamma} de reflejar la razón de cambio de \textit{Delta}, siendo mayor a medida que \textit{Delta} se encuentra en valores \textit{At the Money}, y menor a medida que nos alejamos del \textit{Strike Price}.\\
\\Finalmente, podemos concluir que los indicadores \textit{Greeks} reflejan los cambios del instrumento en función del \textit{Spot Price}, dando indicios tanto de la volatilidad del contrato como de la probabilidad de que este termine \textit{In the Money}.