El objetivo de esta pregunta consiste en computar el costo de replicación a través del método \textit{Black-Scholes} utilizando los 10.000 \textit{paths} obtenidos en la simulación de \textit{Monte Carlo}. Con este objetivo, se calculó el \textit{payoff} de cada uno de los \textit{paths} utilizando la siguiente fórmula:
\begin{equation}V_{0}=E_{0}^{Q}\left[\frac{\max \left(\epsilon \cdot\left(S_{T}-K\right), 0\right)}{e^{r T}}\right]\end{equation}
Una vez calculados los \textit{payoff}, se procedió a calcular el valor de la opción utilizando acumuladores para obtener los dos primeros momentos de esta, a través de las siguientes fórmulas:
\begin{equation}\begin{array}{c}
a_{0}+=1 \\
a_{1}+=Y_{n} \\
a_{2}+=Y_{n}^{2}\\
\bar{V}_{0}=\mathbb{E}[\vec{Y}]=\frac{a_{1}}{a_{0}}\\
\Delta \bar{V}_{0}=\frac{\sqrt{V_{a r}[\vec{Y}]}}{\sqrt{N}}=\frac{1}{\sqrt{a_{0}}} \sqrt{\frac{a_{2}}{a_{0}}-\left(\bar{V}_{0}\right)^{2}}
\end{array}\end{equation}
En donde \textit{"$Y_{N}$"} es el \textit{payoff} descontado. Aplicando el proceso y fórmulas anteriormente mencionados, con un total de 10.000 \textit{paths}, se obtuvo una convergencia en los siguientes valores: 13.3597 para el valor de replicación de la \textit{call} y 0.2171 para su \textit{accuracy}.
\newpage