En esta pregunta se pide calcular el \textit{Delta} correspondiente a los \textit{Greeks} para \textit{Black Scholes}, dentro de un rango de posibles \textit{Spot Price} iniciales; tanto de forma analítica como de forma numérica, para luego comparar los resultados y obtener el error presente en la estimación numérica respecto al valor teórico esperado. Primero, se realizó un vector espaciado uniformemente con un $\Delta S$  igual a 1. Para calcular los límites inferior y superior del rango se utilizó la siguiente fórmula:
\begin{equation}S_{\max / m i n}=S_{0} e^{\left(r-q-\sigma^{2} / 2\right) T \pm 2 \sigma \sqrt{T}}\end{equation}
Luego, se procedió a calcular el valor de \textit{Delta}  de forma analítica, utilizando la siguiente formula, en conjunto con la ecuación (3):
\begin{equation}\Delta_{0}=\epsilon \cdot e^{-q T} \cdot N\left(\epsilon \cdot d_{1}\right)\end{equation}
Para obtener el valor de \textit{Delta} de forma numérica, se utilizó el método de diferencias finitas, el cual para el caso del computo de \textit{Delta} se realiza con la siguiente fórmula:
\begin{equation}\Delta_{0}=\frac{V\left(S+\frac{1}{2} \Delta S\right)-V\left(S-\frac{1}{2} \Delta S\right)}{\Delta S}\end{equation}
\newpage
\noindent Finalmente, se computó el error de estimación utilizando el valor absoluto entre los resultados obtenidos por el método de diferencias finitas y a través de la forma analítica. Los resultados obtenidos se presentan en el gráfico a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico5.png}
    \caption{Delta en función de la proporción de Moneyness}
    \label{fig:my_label5} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Podemos observar que el error de estimación entre ambos métodos resulta poco significativo, llegando a la quinta potencia decimal, manifestándose principalmente en los tramos inferiores y centrales de la función, que debiese ser similar a una función de probabilidad acumulada de una distribución normal, representando el error la diferencia entre este modelo y los resultados obtenidos empíricamente. Por otra parte, podemos observar como la función se relaciona con la probabilidad de que la opción termine \textit{Out the Money (OTM)}, \textit{At the Money (ATM)} o \textit{In the Money (ITM)}, respecto a la proporción del \textit{Spot Price} sobre el \textit{Strike Price}, ratio también llamado \textit{Moneyness}.
\newpage
\noindent Cuando el \textit{Spot Price} se encuentra en gran medida sobre el \textit{Strike Price}, podemos observar que el \textit{Delta} crece, convergiendo a 1, indicando que la probabilidad de que el contrato termine \textit{ITM} es casi del 100\%. Por otra parte, cuando el \textit{Spot Price} es inferior en proporción al \textit{Strike Price}, podemos observar que el \textit{Delta}, converge a 0, indicando que la probabilidad de que el contrato termine \textit{ITM} es casi nula, o de forma equivalente, indicando que la probabilidad de que el contrato termine \textit{OTM} es casi segura. Finalmente, podemos observar que cuando el contrato se encuentra \textit{ATM}, la probabilidad de que termine \textit{ITM} tiende a ser del 50\%, sin embargo, y tal como se puede observar en los resultados obtenidos, con un ligero sesgo hacia valores superiores para \textit{Long Calls}.
\newpage