Para esta pregunta, se pide simular 10.000 \textit{paths} de una simulación de \textit{Monte Carlo}, utilizando la misma ecuación y forma de la pregunta dos, sin embargo esta vez con distintas opciones, específicamente opciones \textit{Asian} y \textit{Lookback}. Adicionalmente, para realizar la valorización se pide realizar la simulación en 12 \textit{Steps}, que representarían los meses de un año, utilizando todo para valorizar el \textit{Spot Price} según la formula (4). A continuación se presentan las fórmulas necesarias:
\begin{equation}\begin{array}{l}
t_{1}=1 / 12 \\
t_{2}=2 / 12 \\
\cdots \\
t_{12}=T=1
\end{array}\end{equation}
\begin{equation}A=\frac{1}{12} \sum_{i=1}^{12} S_{t_{1}}\end{equation}
\begin{equation}L=\max S_{t_{i}}\end{equation}
Una vez obtenidos los \textit{Spot Price} respectivos para cada opción, se procede a valorizarlos utilizando la fórmula (5). Para la opción \textit{Asian}, se obtuvo una valorización a través de \textit{Black Scholes} de 8.0158 con un \textit{accuracy} de 0.1205, mientras que para la opción \textit{Lookback} se obtuvieron valores de 21.5936 y 0.2231 respectivamente.\\
\\Sobre los resultados computados, podemos concluir que la opción \textit{Asian} presenta un menor valor al de la opción \textit{European Vanilla Call} calculada en la pregunta 1 utilizando la formula de \textit{Garman-Kohlhagen}, o la misma calculada con simulación de \textit{Monte Carlo} en la pregunta 2. Lo anterior, se debe a la característica de la opción \textit{Asian} de ser un promedio de los \textit{Spot Price} de cada \textit{Step}, lo que disminuye la volatilidad de la opción y, por ende, su \textit{payoff}, reflejándose esta condición en el precio del instrumento. 
\newpage
\noindent Por otra parte, podemos observar que la opción \textit{Lookback} resulta con un precio significativamente mayor comparado con el de la opción \textit{European Vanilla Call}, debido a que la opción toma el máximo \textit{Spot Price} obtenido dentro de los 12 \textit{Step} de la simulación, lo que aumenta de manera significativa la probabilidad de que el contrato se encuentre \textit{In the Money} al momento de ejercer dicha opción. Esta misma cualidad también aumenta los posibles \textit{payoffs} esperados de la opción, al aumentar la posibilidad de encontrar \textit{Spot Prices} significativamente mayores al \textit{Strike Price}, lo cuál también se refleja en el incremento del valor del contrato.
