\documentclass[12pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\hyphenation{si-guien-te}
\hyphenation{co-rres-pon-dien-tes}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{ci-clos}
\hyphenation{vo-la-ti-li-dad}
\hyphenation{si-mu-la-ción}
\hyphenation{o-pe-ra-cio-nes}
\hyphenation{ge-ne-ra-das}
\hyphenation{ma-ne-ra}
\makeindex[columns=3, title=Indice, intoc]
\renewcommand{\figurename}{Fig.}

\begin{document}

\begin{titlepage}
	\centering
	
	\includegraphics[width=5cm]{figures/logouai.png}\par
	
	\vspace{0.5cm}
	
	{\scshape\LARGE Universidad Adolfo Ibañez \par}
	
	\vspace{1cm}
	
	{\scshape\large Derivados Avanzados \par}
	
	\vspace{1.5cm}
	
	{\huge\bfseries BLACK-SCHOLES FORMULA AND MONTE CARLO SIMULATIONS \par}
	
	\vspace{2cm}
	
	{\Large\itshape Alumno:\\ Felipe Ignacio Durán Aranda\par}
	\vfill
	
	Profesor:\par
	Jacques Burrus \textsc\\
	\vspace{1cm}
	
	Ayudantes:\par
	 - Alejandro Olguín\\
	 
	 - Guillermo Sepúlveda
	\vfill

	{\large \today\par}
\end{titlepage}

\renewcommand\contentsname{Contenidos}
\renewcommand{\figurename}{Figura}
\tableofcontents
\clearpage

%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Tarea4/Prefacio}
\section{Pregunta Uno}
\input{Tarea4/Pregunta1}
\section{Pregunta Dos}
\input{Tarea4/Pregunta2}
\section{Pregunta Tres}
\input{Tarea4/Pregunta3}
\section{Pregunta Cuatro}
\input{Tarea4/Pregunta4}
\section{Pregunta Cinco}
\input{Tarea4/Pregunta5}
\section{Pregunta Seis}
\input{Tarea4/Pregunta6}
\clearpage



\end{document}
