% +--------------------------------------------------------------------+
% | Copyright Page
% +--------------------------------------------------------------------+

\newpage

\thispagestyle{empty}

\begin{center}

{\bf \Huge Autorización de difusión}

\vspace{1cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "Enter Your Name" with your name
% | Use the same form of your name as it appears on your title page.
% | Use mixed case, for example, Lori Goetsch.
% +--------------------------------------------------------------------+

   \large Felipe Ignacio Durán Aranda\\

   \vspace{0.5cm}

% +--------------------------------------------------------------------+
% | On the line below, replace Fecha
% |
% +--------------------------------------------------------------------+

   %Fecha\\
   {\mifecha\today}
   \vspace{0.5cm}
   \end{center}
   
\noindent El autor mencionado, matriculado en el Magíster de Ingeniería Financiera de la Facultad de Ingeniería y Ciencias, autoriza a la Universidad Adolfo Ibañez (UAI) a difundir y utilizar con fines académicos, no comerciales y mencionando expresamente a su autor el presente trabajo de magíster: “Feynman-Kac And Some Exotic Options”, realizado durante el curso académico 2020-2021 bajo la rectoría de Harald Beyer Burgos, y a la Biblioteca de la UAI a depositarlo en los archivos respectivos con el objeto de incrementar la difusión, uso e impacto del trabajo en Internet y garantizar su preservación y acceso a largo plazo.

\newpage