% +--------------------------------------------------------------------+
% | Title Page
% +--------------------------------------------------------------------+

\newpage

% +--------------------------------------------------------------------+
% | This page should not contain a page number.  We use the
% | \thispagestyle[empty] command below to suppress page numbers
% | and other style elements.
% +--------------------------------------------------------------------+

\thispagestyle{empty}

% +--------------------------------------------------------------------+
% | The Title page begins here.
% +--------------------------------------------------------------------+

\begin{center}

   \vspace{1cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "ENTER YOUR TITLE" with the title of
% | your ETDR.  Use all CAPITAL LETTERS.
% +--------------------------------------------------------------------+

   {\Large TUTORIAL FEYNMAN-KAC AND SOME EXOTIC OPTIONS}\\

   \vspace{0.5cm}



   \vspace{0.5cm}



   {\large Felipe Ignacio Durán Aranda}\\

   \vspace{0.5cm}




   MAGÍSTER EN INGENIERÍA FINANCIERA \\FACULTAD DE INGENIERÍA Y CIENCIAS\\
   UNIVERSIDAD ADOLFO IBAÑEZ \\


   \vspace{0.65cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.85cm}

  \includegraphics[height=2.5in]{figures/logouai.png}
  

%+-- Escribe el nombre de tu asignatura de fin de master (Ingeniería de computadores,....)
   \vspace{0.5cm}
Trabajo de Magíster en  Derivados Avanzados

   \vspace{0.5cm}





% +--------------------------------------------------------------------+
%  Fecha 
% +--------------------------------------------------------------------+

  %Fecha\\
  {\large{\mifecha\today}\par}\\
   \vspace{1cm}

\end{center}

{\raggedleft
Profesor: Jacques Burrus\\
   \vspace{ 1cm}
Ayudantes:\\   
Alejandro Olguín\\
Guillermo Sepúlveda\\
}


% +--------------------------------------------------------------------+
% | Use the section below if you have co-major professors.
% +--------------------------------------------------------------------+

%\begin{flushleft}
%   \hspace{10cm}Approved by:\\
%   \vspace{ 1cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%   \vspace{.5cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%\end{flushleft}
\newpage    