\noindent En esta pregunta, se pide confeccionar la \textit{Discretization Matrix} a partir del vector \textit{Space Grid}, siendo una distribución uniforme de 100 puntos abarcando los límites indicados en la pregunta (4). Esta matriz tiene dimensiones de NxN, siendo N un número equivalente a la cantidad de puntos de los que consta el vector \textit{Space Grid}. A continuación se presentan las fórmulas utilizadas para el cálculo de los puntos de esta matriz:
\begin{equation}
\begin{array}{cc}
d_{j}=\frac{(r-q) S_{j}}{\Delta S}\\\\
g_{j}=\frac{\sigma^{2} s^{2}}{(\Delta S)^{2}}\\\\
A_{j, j-1}=-d_{j} / 2+g_{j} / 2\\
A_{j, j}=-g_{j}-r\\
A_{j, j+1}=d_{j} / 2+g_{j} / 2\\
A_{1,1}=-d_{1}-r\\
A_{1,2}=d_{1}\\
A_{N, N-1}=-d_{N}\\
A_{N, N}=d_{N}-r\\
A_{i,i}=0\;Any\;Other\;Case
\end{array}
\end{equation}
\noindent Siendo los puntos $A_{i,j}$ correspondientes a la respectiva matriz de diferenciación. Finalmente, una apreciación importante de esta matriz es que solo posee datos en su diagonal y diagonales inmediatamente aledañas, siendo 0 en cualquier otro caso.
\newpage