\noindent En esta pregunta, se pide replicar los procedimientos hechos en la pregunta anterior para la forma de \textit{Crank-Nicolson}, sin embargo para una opción \textit{American Straddle}. La diferencia respecto a la ecuación anterior consiste en que esta opción se puede ejercer en cualquier momento, mientras que la opción \textit{European Straddle} solo se puede ejercer al final del período. Para realizar el cálculo respectivo de la opción \textit{American Straddle} se utilizaron las siguientes ecuaciones:\\
\begin{equation}
\begin{array}{cc}
\vec{V}_{\text {cont}}=M \cdot \vec{V}_{i}\\
\vec{V}_{exe}=\vec{S}-K\\
\vec{V}_{i+1}=\max \left[\vec{V}_{\text {cont}}, \vec{V}_{\text {exe}}\right]
\end{array}
\end{equation}
Con $\vec{V}_{cont}$ igual al vector de continuación y $\vec{V}_{exe}$ igual al vector de ejecución. El cálculo debe realizarse una cantidad igual de veces al largo de nuestro \textit{Time Grid}, consistente en un vector que llega hasta el \textit{Tenor} (T) con espaciados iguales a $\Delta_{T}$.
\newpage
\noindent Finalmente, en el gráfico siguiente se presentan las diferencias en los valores de los dos tipos de opción:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico2.png}
    \caption{Diferencias por la forma Crank-Nicolson entre las opciones European Straddle y American Straddle.}
    \label{fig:my_label2} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Como se puede observar en la figura anterior, la opción \textit{American Straddle} es más costosa para la mayoría de los casos que la opción \textit{European Straddle}, esto debido a que la cualidad de la opción \textit{American Straddle} de poder ser ejercida en cualquier momento hace que esta sea más costosa, dado que hay más opciones de estar \textit{In The Money}.
\newpage