\noindent Para esta pregunta se pide implementar las formas implícita y la de \textit{Crank-Nicolson} con un $\Delta_{T}$  de 0.5, para luego comparar ambos métodos con el error respectivo que debería presentar contra el valor teórico dado por la fórmula de \textit{Black-Scholes}. Para realizar los cómputos necesarios se utilizaron las siguientes ecuaciones:\\\\
\noindent Para el cálculo del \textit{Fair Value} de la opción se utilizó la siguiente fórmula:
\begin{equation}V_{0}=\epsilon \cdot S_{0} \cdot e^{-q T} \cdot N\left(\epsilon \cdot d_{1}\right)-\epsilon \cdot K \cdot e^{-r T} \cdot N\left(\epsilon \cdot d_{2}\right)\end{equation}
\noindent En donde:\\
\begin{equation}\begin{array}{l}
d_{1}=\frac{\ln S_{0} / K+(r-q) T}{\sigma \sqrt{T}}+\frac{\sigma \sqrt{T}}{2} \\
d_{2}=d_{1}-\sigma \sqrt{T}\\
\end{array}\end{equation}
Con \textit{"}\textit{r"} siendo la tasa libre de riesgo doméstica, \textit{"q"} la tasa libre de riesgo extranjera,\textit{"S"} el \textit{Spot Price}, \textit{"K"}, \textit{Strike Price},  "$\epsilon$" una \textit{Call}/\textit{Put} flag y \textit{"N"} representando la función de densidad acumulada de una normal estándar. El cálculo de la opción \textit{European Straddle} se hizo sumando los \textit{Fair Value} de una opción \textit{Call} y una opción \textit{Put} con los mismos valores.\\\\
\newpage
\noindent Finalmente, utilizando en conjunto las funciones planteadas en preguntas anteriores, se obtuvo el siguiente resultado:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico1.png}
    \caption{Error de los métodos implícitos y Crank-Nicolson.}
    \label{fig:my_label1} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Como se puede observar en la figura anterior, el error de la forma implícita resulta mayor en todas las ocasiones al error de la forma utilizando el método \textit{Crank-Nicolson}, por lo cuál podríamos aseverar que el último referido es más certero.
\newpage
