\noindent Para esta pregunta, se pide identificar la zona de \textit{Early Exercise}  de la opción \textit{American Straddle} calculada en la pregunta anterior. Para esto, se identifico aquellos puntos de la matriz resultante de la pregunta anterior, en los cuales el valor del punto era igual al valor de ejecución, resaltándolos a través de un \textit{Mesh} en \textit{Matlab}, obteniendo el siguiente resultado:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico3.png}
    \caption{Zona de \textit{Early Exercise} de la opción American Straddle.}
    \label{fig:my_label3} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Tal como se puede observar en la figura anterior, las zonas de \textit{Early Exercise} de la opción \textit{American Straddle} coinciden con las zonas de \textit{Early Exercise} de las opciones \textit{American Call} y \textit{American Put}, situación esperable dado que la opción \textit{American Straddle} se conforma de estas otras dos opciones, lo que confirma que el cálculo fue realizado de forma correcta.