\noindent Finalmente, en esta pregunta, se pide analizar el comportamiento del valor de la opción calculado en la pregunta anterior respecto a cambios en el \textit{Time Step} $\Delta_{T}$, disminuyendo cada vez más la cantidad de este, y por ende, aumentando el largo del vector \textit{Time Grid}. Los resultados obtenidos se presentan a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico4.png}
    \caption{Valor de la opción en función del Time Step $\Delta_{T}$.}
    \label{fig:my_label4} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent De la figura anterior, se puede concluir que a medida que más diminuto es el \textit{Time Step} $\Delta_{T}$ mayor es la convergencia del valor de la opción, sin embargo, con la contraparte de necesitar aumentar el número de iteraciones para la opción, dado que se necesitarán más \textit{Time Steps} para cubrir el vector \textit{Time Grid}, resultando este último con un mayor largo. Esta situación resulta similar a las simulaciones de \textit{Monte Carlo}, en donde para alcanzar una precisión mayor se necesita aumentar el número de iteraciones significativamente.
\newpage