\noindent Para esta pregunta, se pide entregar el \textit{Space Operator} para la siguiente ecuación diferencial parcial:
\begin{equation}\frac{\partial V}{\partial t}+(r-q) S \frac{\partial V}{\partial S}+\frac{1}{2} \sigma^{2} S^{2} \frac{\partial^{2} V}{\partial S^{2}}-r V=0\end{equation}
Dicho operador, se expresa a continuación:
\begin{equation}\mathcal{A}(\tau) V=(r-q) S \frac{\partial V}{\partial S}+\frac{\sigma^{2} S^{2}}{2} \frac{\partial^{2} V}{\partial S^{2}}-r V\end{equation}
Correspondiendo al operador espacial de la ecuación derivada parcial de la fórmula de \textit{Black-Scholes}.
\newpage