\noindent En esta pregunta se pide implementar las \textit{Time Discretization Schemes} respectivas a las formas implícita, explícita, y \textit{Crank-Nicolson}. Para esto, se utilizaron las siguientes ecuaciones:
\begin{equation}
\begin{array}{cc}
\vec{V}_{i+1}=[I+A \Delta \tau] \vec{V}_{i}\\
\vec{V}_{i+1}=[I-A \Delta \tau]^{-1} \vec{V}_{i}\\
\vec{V}_{i+1}=[I-A \Delta \tau / 2]^{-1}[I+A \Delta \tau / 2] \vec{V}_{i}
\end{array}
\end{equation}
\noindent Correspondientes a las formas explícita, implícita y la de \textit{Crank-Nicolson} respectivamente. Estas mismas formulas fueron programadas de manera independiente en \textit{Matlab}.
\newpage