\noindent En esta pregunta, se pide indicar cuales serían límites adecuados para el \textit{Space Grid}. Para esto, se utilizaron los límites adecuados para una distribución \textit{log-normal}, indicados por la ecuación a continuación:
\begin{equation}
\begin{array}{c}
    S_{\text {up}}=S_{0} e^{\left[(r-q)-\frac{\sigma^{2}}{2}\right] T + 3 \sigma \sqrt{T}}\\
    S_{\text {down}}=S_{0} e^{\left[(r-q)-\frac{\sigma^{2}}{2}\right] T - 3 \sigma \sqrt{T}}
\end{array}
\end{equation}
\noindent Siendo finalmente los límites que se utilizarían después para definir el espacio uniforme de \textit{Spot Price}.
\newpage