\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{datetime}
\hyphenation{si-guien-te}
\hyphenation{co-rres-pon-dien-tes}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{u-sa-da}
\hyphenation{ci-clos}
\hyphenation{vo-la-ti-li-dad}
\hyphenation{si-mu-la-ción}
\hyphenation{o-pe-ra-cio-nes}
\hyphenation{ge-ne-ra-das}
\hyphenation{ma-ne-ra}
\hyphenation{con-lle-va}
\hyphenation{u-sa-da}
\hyphenation{e-fec-tua-rán}
\hyphenation{a-pre-cia-da}
\hyphenation{pro-ce-di-mien-tos}
\hyphenation{an-te-rio-ri-dad}
\makeindex[columns=3, title=Indice, intoc]

\newdateformat{mifecha}{Viña del Mar, a \THEDAY~de \monthname[\THEMONTH] de \THEYEAR}
\makeatletter
\renewcommand{\monthnamespanish}[1][\month]{%
  \@orgargctr=#1\relax
  \ifcase\@orgargctr
    \PackageError{datetime}{Invalid Month number \the\@orgargctr}{%
      Month numbers should go from 1 to 12}%
    \or Enero%
    \or Febrero%
    \or Marzo%
    \or Abril%
    \or Mayo%
    \or Junio%
    \or Julio%
    \or Agosto%
    \or Septiembre%
    \or Octubre%
    \or Noviembre%
    \or Diciembre%
    \else \PackageError{datetime}{Invalid Month number \the\@orgargctr}{%
      Month numbers should go from 1 to 12}%
  \fi}
\makeatother

\begin{document}

%\begin{titlepage}
%	\centering
%	
%	\includegraphics[width=5cm]{figures/logouai.png}\par
%	
%	\vspace{0.5cm}
%	
%	{\scshape\LARGE Universidad Adolfo Ibañez \par}
%	
%	\vspace{1cm}
%	
%	{\scshape\large Derivados Avanzados \par}
%	
%	\vspace{1.5cm}
%	
%	{\huge\bfseries TUTORIAL FEYNMAN-KAC AND SOME EXOTIC OPTIONS \par}
%	
%	\vspace{2cm}
%	
%	{\Large\itshape Alumno:\\ Felipe Ignacio Durán Aranda\par}
%	\vfill
%	
%	Profesor:\par
%	Jacques Burrus \textsc\\
%	\vspace{1cm}
%	
%	Ayudantes:\par
%	 - Alejandro Olguín\\
%	 
%	 - Guillermo Sepúlveda
%	\vfill
%
%	{\large \today\par}
%\end{titlepage}


\input{Tarea8/Portada}
\input{Tarea8/Autorizacion}

\renewcommand\contentsname{Contenidos}
\renewcommand{\figurename}{Figura}
\tableofcontents
\clearpage

\pagestyle{fancy}
\fancyhf{}
\lfoot{\textit{Derivados Avanzados}}
\lhead{\textit{Feynman-Kac And Some Exotic Options}}
\rhead{\includegraphics[width=3cm]{figures/logouai.png}}
\rfoot{\textit{Septiembre 2020}}
\cfoot{\thepage}
\headrule{}
\footrule{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Tarea8/Prefacio}
\section{Pregunta Uno}
\input{Tarea8/Pregunta1}
\section{Pregunta Dos}
\input{Tarea8/Pregunta2}
\section{Pregunta Tres}
\input{Tarea8/Pregunta3}
\section{Pregunta Cuatro}
\input{Tarea8/Pregunta4}
\section{Pregunta Cinco}
\input{Tarea8/Pregunta5}
\section{Pregunta Seis}
\input{Tarea8/Pregunta6}
\section{Pregunta Siete}
\input{Tarea8/Pregunta7}
\section{Pregunta Ocho}
\input{Tarea8/Pregunta8}
\section{Pregunta Nueve}
\input{Tarea8/Pregunta9}
\section{Pregunta Diez}
\input{Tarea8/Pregunta10}
\section{Pregunta Once}
\input{Tarea8/Pregunta11}
\section{Pregunta Doce}
\input{Tarea8/Pregunta12}
\clearpage


\end{document}
