El objetivo de esta pregunta consiste en crear una  función capaz de generar un proceso de \textit{Wiener}, definido a través de la siguiente expresión:
\begin{equation}
\Delta W_{n} \sim \operatorname{Gauss}\left(0 ; \Delta T_{n}\right)
\end{equation}
De esta forma, cada \textit{step} o paso del proceso \textit{Wiener} viene dado por una variable aleatoria de distribución normal, con media ($\mu$) 0 y varianza ($\sigma^2$) $\Delta T_{n}$, siendo el último representado por los pasos del vector T planteado en la pregunta anterior.\\\\
Por otra parte, se solicita el representar gráficamente cinco de estos procesos, lo cuál se puede ver a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico1.png}
    \caption{Diferentes Procesos de Wiener}
    \label{fig:my_label} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\noindent Para crear los procesos de \textit{Wiener}, se utilizó la siguiente fórmula:
\begin{equation}
    \begin{array}{cc}
         W_{0}=0 \\
         W_{i}=W_{i-1}+\Delta W_{i}
    \end{array}
\end{equation}
\noindent La cuál, nos permite generar los procesos a través de la propiedad recursiva de la variable, plasmado en el siguiente código:
\begin{lstlisting}
function [pregunta2] = pregunta2(mu,vector)
W=zeros(1,length(vector));
dt=vector(1,2);
for i=1:length(vector)
    if i==1
        W(1,i)=0;   
    else
        dw=normrnd(mu,sqrt(dt));
        W(1,i)=W(1,i-1)+dw;
    end
end
pregunta2=W;
end
\end{lstlisting}
\noindent Este código corresponde al utilizado para generar la función solicitada para resolver la actividad.
\newpage