De manera similar a la pregunta anterior, se pide esta vez simular un proceso \textit{Browniano} a través de un \textit{step} o paso de \textit{Wiener}, con un \textit{drift} ($\mu$) de 0.1 y una volatilidad ($\sigma$) de 0.3, utilizando la siguiente fórmula:
\begin{equation}
    \Delta B=\mu \cdot \Delta t+\sigma \cdot \Delta W
\end{equation}
\noindent Para construir finalmente el proceso \textit{Browniano}, se utilizó la siguiente relación:
\begin{equation}
    \begin{array}{cc}
         B_{0}=0 \\
         B_{i}=B_{i-1}+\Delta B_{i}
    \end{array}
\end{equation}
\noindent Que, utilizando la propiedad recursiva de la variable, genera los valores correspondientes al vector para el proceso \textit{Browniano}. Por otra parte, se pide graficar cinco posibles caminos correspondientes a simulaciones para un proceso \textit{Browniano}, cuyos resultados son presentados a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico2.png}
    \caption{Diferentes Procesos Brownianos}
    \label{fig:my_label2} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage