El objetivo de esta pregunta consiste en replicar el procedimiento y cálculos realizados en las preguntas dos, tres y cuatro, utilizando esta vez una distribución de \textit{Cauchy}, lo que puede ser explicado a través de la siguiente fórmula:
\begin{equation}\begin{array}{c}
\Delta Z_{n} \sim \operatorname{Cauchy}\left(0 ; \Delta T_{n}\right) \\
\Delta C_{t}=\mu \cdot \Delta t+\sigma \cdot \Delta Z_{t} \\
Z_{0}=0 \\
C_{0}=0
\end{array}\end{equation}
Nuevamente, fue utilizada la propiedad de la recursividad de las variables para generar los procesos respectivos, tal como se puede observar a continuación:
\begin{equation}
    \begin{array}{cc}
        Z_{i}=Z_{i-1}+\Delta Z \\
        C_{i}=C_{i-1}+\Delta C
    \end{array}
\end{equation}
\noindent Los resultados obtenidos para las preguntas dos y tres son presentados a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico4.png}
    \caption{Diferentes Procesos de Wiener con un paso de Cauchy}
    \label{fig:my_label4} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Símil a la pregunta tres, se presenta el siguiente gráfico, correspondiente a un proceso \textit{Browniano} con un paso de \textit{Cauchy}:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico5.png}
    \caption{Diferentes Procesos Brownianos con un paso de Cauchy}
    \label{fig:my_label5} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\noindent Finalmente, se adjunta el equivalente a la pregunta cuatro para procesos \textit{Brownianos} con un paso de \textit{Cauchy}, siendo la distribución de los últimos valores de mil simulaciones, tal como se puede observar en el siguiente gráfico:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico6.png}
    \caption{Histograma de Probabilidades Proceso Browniano con un paso de Cauchy}
    \label{fig:my_label6} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent El histograma, de manera similar a la pregunta cuatro, fue obtenido utilizando la función \textit{histfit} en \textit{Matlab}, haciendo uso de la similitud entre la distribución \textit{t-student} con un grado de libertad y la distribución de \textit{Cauchy}, para ingresar como parámetro un ajuste \textit{tlocationscale}. Como se puede observar en la figura presentada anteriormente, la distribución empírica tendió a presentar un mayor sesgo, alrededor de la localización ($\mu$), que la distribución teórica esperada. 
\newpage
\noindent Lo anterior, podríamos atribuirlo a que el modelo para generar pasos \textit{Brownianos}, a partir de una variable aleatoria \textit{Cauchy}, limita o reduce la volatilidad esperada para una distribución de este estilo, en la que esperaríamos normalmente encontrarnos con valores esporádicos exageradamente grandes o pequeños. Con tal motivo, es que podemos observar que la distribución empírica presenta una mayor concentración de los datos alrededor de la localización, presentando un sesgo hacia este punto, comportamiento que sigue un modelo más apegado a diversos instrumentos financieros reales existentes.