Para esta pregunta, se pide simular mil procesos \textit{Brownianos} y graficar la distribución obtenida a través de un histograma en conjunto con la distribución teórica esperada. Los resultados se presentan a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico3.png}
    \caption{Histograma de Probabilidades Proceso Browniano}
    \label{fig:my_label3} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Para generar el histograma, así como la distribución teórica que deberían seguir los datos, se utilizó la función \textit{histfit} disponible en \textit{Matlab}, la cual fue utilizada como un ejemplo de solución para la entrega anterior. Esta función entrega el histograma de una distribución empírica en conjunto a la distribución teórica esperada, ingresando como parámetro el tipo de distribución que debería seguir, en este caso, una distribución normal o \textit{Gaussiana}.\\\\
Sobre el histograma presentado, podemos observar que existe un buen ajuste entre la distribución empírica obtenida,y la distribución teórica esperada.
\newpage