Para este segundo paso, se procedió a verificar la consistencia de los datos con los cuales se trabajaran, así como lograr un mayor entendimiento de estos. Este objetivo fue ejecutado en tres pasos, indicados a continuación:

\begin{itemize}
    \item \textbf{Cálculo del \textit{Forward Price}:} Se obtuvo a partir del \textit{Spot Price}, el factor de descuento doméstico y extranjero.
    
    \item \textbf{Cálculo del \textit{Strike Price}:} Se calculó utilizando el valor \textit{delta} entregado, los \textit{Tenores}, la volatilidad implícita, el factor de descuento doméstico y extranjero.
    
    \item \textbf{Cálculo del \textit{Option Fair Value}:} Finalmente, este se obtuvo a partir del \textit{Strike Price}, \textit{Spot Price}, la volatilidad implícita, los \textit{Tenores} y los factores de descuento tanto doméstico como extranjero.
    
\end{itemize}

\noindent A continuación se presentan los cálculos, desarrollo y análisis de los procedimientos realizados. Las comparaciones realizadas se hicieron principalmente con los datos teóricos presentados en el documento \textit{Excel} \textit{Data Fitting A Quantitative Model Onto A Market Smile GBP-USD}.
\newpage
