\textit{}Para esta pregunta se pide simular 1000 variables aleatorias según una distribución de \textit{Cauchy}, con parámetros de \textit{location} ($\mu$) igual a 1 y \textit{scale} ($\sigma$) igual a 3. Los resultados obtenidos se presentan a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico4.png}
    \caption{Histograma de Probabilidades Distribución Cauchy}
    \label{fig:my_label4} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
Tal como se puede apreciar en la imagen anterior, la simulación empírica de la variable tendió a ser más pequeña alrededor de $\mu$ respecto a la distribución teórica esperada. Sin desmedro de lo anterior, podemos observar que efectivamente la variable aleatoria siguió una distribución de \textit{Cauchy} (según se puede observar la concordancia en el ajuste de la distribución empírica a la distribución teórica presentada, presentada en la figura anterior).
\newpage\noindent
Las variables utilizadas para generar la distribución empírica se generaron de la siguiente manera:
\begin{lstlisting}
mu=1;
sigma=3;
rng(2);
Z4=mu+sigma*tan(pi*(rand(N,1)-1/2));
\end{lstlisting}
Código que obedece a la siguiente función:
\begin{equation}
F^{-1}\left(p ;\mu,\sigma\right)=\mu+\sigma\tan \left[\pi\left(p-\frac{1}{2}\right)\right]
\end{equation}
Con p siendo una variable aleatoria con una distribución uniforme estándar.\\\\
Así mismo, para generar la distribución teórica que debería seguir la simulación de variables aleatorias \textit{Cauchy}, se utilizó la función \textit{Makedist} en \textit{Matlab}, mediante el siguiente código:
\begin{lstlisting}
x=(-400):0.01:400;
pd=makedist('tLocationScale','mu',1,'sigma',3,'nu',1);
y=pdf(pd,x);
\end{lstlisting}
\noindent Finalmente, de la misma manera que las distribuciones presentadas con anterioridad, podemos decir que, a pesar de contadas excepciones, la distribución empírica logra ajustarse al modelo teórico, así como el que se esperaría que el \textit{ajuste} mejorase a medida que aumente el número de observaciones de la variable aleatoria.
\newpage