De manera similar a la pregunta anterior, se pide simular 1000 observaciones de una variable aleatoria dentro de una distribución uniforme, esta vez delimitada en el espacio comprendido entre (-5) y 7. Los resultados obtenidos se presentan a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico2.png}
    \caption{Histograma de Probabilidades Distribución Uniforme}
    \label{fig:my_label2} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}\noindent
Como se puede observar, comparando la Figura 1 y la Figura 2, ambas presentan la misma distribución, esto se debe en parte a que ambas se generaron usando la misma semilla (2 en este caso), y, por otra parte, debido a la forma utilizada para generar las observaciones. Su representación como código es la siguiente:
\begin{lstlisting}
rng(2);
Z2=(-5)+(12).*rand(N,1);
\end{lstlisting}
\newpage
\noindent
Como se puede apreciar, la simulación de la variable consiste en aplicar operaciones con valores escalares sobre una variable aleatoria uniforme estándar, lo que, sumado a utilizar la misma semilla, provoca que se de la misma forma de la distribución.\\\\
No obstante, de igual manera podemos observar que, bajo ciertas excepciones, la distribución empírica obtenida se ajusta moderadamente a la distribución teórica indicada en la figura anteriormente presentada. Lo anterior, indicaría que, dado que de igual manera cambiaron los límites dentro de los cuales se da la distribución uniforme, las variables aleatorias fueron generadas de manera correcta.\\\\
De la misma forma que la pregunta anterior, se esperaría que, a medida que aumente el número de observaciones, aumente el "\textit{ajuste}" que se da entre la distribución empírica y la distribución teórica.
\newpage