Para esta pregunta, se pide investigar el efecto que tiene el número de observaciones (N), en la estimación de los primeros cuatro momentos de las distribuciones obtenidas para las preguntas dos, tres, y cuatro.\\\\
Al final de esta sección se presentan conjuntamente los gráficos de los momentos agrupados por distribución, como \textit{Subplots} de \textit{Matlab}.\\\\
A continuación se presentan los resultados de la media en función del número de observaciones (N) para las distribuciones mencionadas anteriormente:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico5.png}
    \caption{Media según el número de observaciones}
    \label{fig:my_label5} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
Como podemos observar, la distribución aleatoria de \textit{Cauchy} no presenta un valor asintótico para su media, situación concordante con la teoría, en contraste a las distribuciones aleatorias uniforme y \textit{Gaussiana}, las cuales tienden a los valores 0.84 y 0.88 respectivamente (de manera aproximada).\newpage\noindent
Los valores teóricos de los promedios para las distribuciones uniforme y \textit{Gaussiana} obedecen a las siguientes fórmulas, en función de sus momentos respectivos:
\begin{equation}
\begin{array}{c}
    Momento\ k\ de\ la\ distribución\ uniforme:\\
    m_{k}=\frac{1}{k+1} \sum_{i=0}^{k} a^{i} b^{k-i}
\end{array}
\end{equation}
Finalmente, podemos observar que la media teórica de la distribución uniforme, respondería a la siguiente ecuación:
\begin{equation}
m_{1}=\frac{a+b}{2}
\end{equation}
De la cuál el valor teórico de la media corresponde a 1. Visto lo anterior, podemos concluir que la distribución se acercó al valor teórico de la media, sin embargo, no de manera perfecta, siendo el resultado asintótico empírico igual a 0.84.\\\\
Lo anterior, puede deberse a que el número de observaciones (N) igual a 1000, todavía puede no ser suficiente para comprobar la \textit{Ley de los grandes números}, en la cuál esperaríamos que al aumentar el número de observaciones, la distribución tuviera un valor asintótico de la media igual al valor teórico, en este caso a 1.\\\\
Otra posible explicación, que, aunque poco probable, vale la pena mencionar, es la posibilidad de que el sistema de generación de números aleatorios de \textit{Matlab} estuviese \textit{sesgado} o no fuese realmente \textit{aleatorio}, lo que ha pasado con anterioridad en otros programas, sin embargo, esta explicación es tan poco probable que no debería dársele mucha importancia.\\\\
Respecto al valor de la media de la distribución \textit{Gaussiana}, podemos nuevamente observar que, a pesar de acercarse al valor asintótico teórico de $\mu$ igual a 1, siendo el respectivo valor empírico 0.88, este no logra igualarlo perfectamente o al menos aproximadamente. Nuevamente, esto puede deberse a que un N igual a 1000 puede no ser un número lo suficientemente grande para comprobar la \textit{Ley de los grandes números}.\\\\
Para la distribución de \textit{Cauchy}, tal como era esperable de la teoría y como se puede apreciar en la figura 5, no se puede apreciar que la media tenga convergencia a ningún valor.
\newpage\noindent
A continuación se presentan los resultados obtenidos para la desviación estándar:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico6.png}
    \caption{Desviaciones estándar según el número de observaciones}
    \label{fig:my_label6} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
Sobre las distribuciones uniforme y \textit{Gaussiana}, podemos observar en la figura 6 que sus desviaciones estándar tendieron a 3.40 y 2.98 respectivamente. Respecto a la distribución uniforme, el valor teórico esperado de la desviación estándar obedece a las siguientes fórmulas:
\begin{equation}
\begin{array}{c}
\sigma=\sqrt{m_{2}-m_{1}^{2}}=\sqrt{\frac{(b-a)^{2}}{12}}\\
\sigma=\sqrt{\frac{(7-(-5))^{2}}{12}}=\sqrt{12}=3.4641
\end{array}
\end{equation}
Siguiendo el resultado de la fórmula anteriormente presentada, siendo de 3.4641 para la desviación estándar teórica de la distribución uniforme, podemos observar que el valor obtenido empíricamente, de 3.40, se acerca bastante a lo esperado, y, debido a la \textit{Ley de los grandes números}, podríamos esperar que este valor se asemejare todavía más a medida que aumentase el número de observaciones (N).
\newpage
\noindent Así mismo, para la distribución \textit{Gaussiana}, podemos observar como el valor obtenido empíricamente, de 2.98, es muy cercano al valor esperado con el que se construyó la distribución en primer lugar, siendo este de un $\sigma$ igual a 3. En esta ocasión, podemos percibir como el número de observaciones (N) igual a 1000 se ajustó satisfactoriamente al valor esperado.\\\\
Por otra parte, podemos observar que para la distribución \textit{Cauchy}, no existe convergencia hacia ningún valor, lo que concuerda con la teoría.\\\\
A continuación se presentan los valores obtenidos para la asimetría o \textit{skewness}:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico7.png}
    \caption{Asimetría o skewness según el número de observaciones}
    \label{fig:my_label7} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
De la figura 7, se puede concluir que efectivamente existe una convergencia del valor de la asimetría para las distribuciones uniforme y \textit{Gaussiana}, siendo este de 0.11 y 0.07 respectivamente. Ambos valores se ajustan a la teoría, que dice que el valor debería tender a 0, teniendo la distribución \textit{Gaussiana} una mayor convergencia que la distribución uniforme.
\newpage
\noindent Por otra parte, podemos observar que, nuevamente, la distribución \textit{Cauchy} no presenta convergencia hacia ningún valor en específico, nuevamente concordando con lo esperado según la teoría.\\\\
A continuación se presentan los valores obtenidos para la \textit{Extra-Curtosis}:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico8.png}
    \caption{Extra-Curtosis según el número de observaciones}
    \label{fig:my_label8} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
Cuya forma está dada por:
\begin{equation}
    \begin{array}{c}
         \text{Extra-Curtosis}=Curtosis-3
    \end{array}
\end{equation}
\noindent Donde \textit{Curtosis} corresponde a la formula de \textit{Kurtosis} en \textit{Matlab}, al menos para el ejercicio de esta actividad.
\newpage
\noindent Nuevamente, podemos observar que, para las distribuciones uniforme y \textit{Gaussiana}, la \textit{Extra-Curtosis} si presenta convergencia hacia valores específicos, siendo estos de (-1.13) y 0.35 respectivamente. Los valores teóricos esperados para la \textit{Extra-Curtosis} son de (-1.2) y 0 para la distribución uniforme y \textit{Gaussiana} respectivamente. Bajo estos valores, podemos decir que la distribución uniforme presentó un buen ajuste en relación a la \textit{Extra-Curtosis}, sin embargo, no podemos hacer la misma observación de la distribución \textit{Gaussiana}. Lo anterior, puede deberse a que un número de observaciones (N) de 1000 puede no ser suficientemente grande para encontrarnos con la \textit{Ley de los grandes números}, por lo cual, se esperaría que a medida que aumente el número de observaciones (N) aumentase el ajuste que presenta la distribución \textit{Gaussiana}  a la \textit{Extra-Curtosis} teórica.\\\\
Finalmente, en las páginas siguientes del documento, se adjuntan los momentos de cada distribución agrupados según el tipo de variable aleatoria utilizada.\\\\
A modo de conclusión de las imágenes presentadas a continuación, podemos decir que, exceptuando pequeños desajustes, los momentos de las distribuciones uniforme y \textit{Gaussiana} concordaron con la teoría, convergiendo a valores concretos semejantes a los teóricos. Por otra parte, para el caso de la distribución \textit{Cauchy}, podemos observar que ningún momento convergió a un valor concreto, lo cuál es concordante con el resultado teórico esperado, en el cuál, tanto la media, varianza, asimetría y \textit{Extra-Curtosis}, se encuentran indefinidas, dado que no son asintóticas  a ningún valor.
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale = 0.4,angle = 90]{figures/grafico9.png}
    \caption{Momentos de la distribución uniforme según el número de observaciones}
    \label{fig:my_label9} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale = 0.4,angle = 90]{figures/grafico10.png}
    \caption{Momentos de la distribución Gaussiana según el número de observaciones}
    \label{fig:my_label10} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale = 0.4,angle = 90]{figures/grafico11.png}
    \caption{Momentos de la distribución Cauchy según el número de observaciones}
    \label{fig:my_label11} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage