El objetivo de esta pregunta consiste en simular nuevamente 1000 variables aleatorias, esta vez con una distribución \textit{Gaussiana}, también conocida como distribución normal, con media ($\mu$) igual a 1 y desviación estándar ($\sigma$) igual a 3. Los resultados obtenidos son presentados a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico3.png}
    \caption{Histograma de Probabilidades Distribución Gaussiana}
    \label{fig:my_label3} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent
Las variables aleatorias utilizadas para generar la distribución fueron obtenidas utilizando el comando \textit{normrnd}, función de \textit{Matlab}, capaz de generar números aleatorios a partir de una distribución normal con parámetros de media ($\mu$) y desviación estándar ($\sigma$). El código utilizado es presentado a continuación:
\begin{lstlisting}
mu=1;
sigma=3;
rng(2);
Z3=normrnd(mu,sigma,N,1);
%N representa el numero de observaciones que queremos
\end{lstlisting}
Para obtener la probabilidad teórica con la cuál comparar la distribución empírica, se utilizó la siguiente fórmula:
\begin{equation}y=\frac{1}{\sigma \sqrt{2 \pi}} e^{-\frac{(x-\mu)^{2}}{2 \sigma^{2}}}\end{equation}
Dentro del código se puede ver de la siguiente manera, para un x definido en un espacio limitado:
\begin{lstlisting}
x = linspace(mu-3*sigma,mu+3*sigma,N);
y = exp(-(x-mu).^2./(2*sigma^2))./(sigma*sqrt(2*pi));
\end{lstlisting}
Podemos observar, según como es presentado en la Figura 3, que la distribución empírica tiene un buen ajuste a la distribución teórica, siendo ligeramente mayor en los valores cercanos a la media de la distribución.
\newpage