Para esta pregunta, se pide simular 1000 variables aleatorias con una distribución uniforme dentro del intervalo 0 y 1, para posteriormente realizar un histograma con la distribución de probabilidades obtenidas empíricamente. Los resultados se presentan a continuación:

\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/grafico1.png}
    \caption{Histograma de Probabilidades Distribución Uniforme}
    \label{fig:my_label} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage\noindent
Tal como se puede observar en la figura anteriormente presentada, para una distribución uniforme estándar espaciada de manera ecuánime entre 100 \textit{Bins}, se esperaría que cada espaciado acumulara una probabilidad teórica del (0.01), o como es equivalente del 1\%, de tal forma que se cumpliese la siguiente ecuación:
\begin{equation}\begin{array}{c}
    N^{\circ}Bins*Probabilidad de cada Bin=1\\
    100 * 0.01=1
\end{array}
\end{equation}
En contraste, con respecto a la distribución empírica (representada por el histograma de las 1000 variables aleatorias uniformes estándar simuladas), podemos observar que, a pesar de ciertas excepciones, la probabilidad de cada \textit{Bin} oscila alrededor del 0.01, o como es equivalente, del 1\%.\\\\
Lo anterior, implica que la distribución empírica, a pesar de no ajustarse perfectamente a la distribución teórica esperada, logra asemejarse a esta, indicando que efectivamente las variables se generaron siguiendo una distribución uniforme estándar.\\\\
Las variables utilizadas para generar la distribución se crearon a partir del comando \textit{randn} en \textit{Matlab}, función capaz de generar variables aleatorias para una distribución normal estándar, a través del siguiente código:
\begin{lstlisting}
rng(2);
Z1=rand(N,1);
\end{lstlisting}
Finalmente, cabe mencionar que se esperaría que el ajuste de la distribución empírica a la distribución teórica mejorase, a medida que aumente el número de observaciones, planteamiento que en parte será explorado parcialmente en la pregunta cinco.
\newpage