En esta pregunta, se solicita eliminar las variables previas existentes, almacenar las variables de los parámetros estándar, y ejecutar la función obtenida en la pregunta anterior utilizando estos parámetros, para lo cuál se utilizó el siguiente código:
\begin{lstlisting}
clearvars -except t N r y
VP6=getBondValue5(t,N,r,y)
\end{lstlisting}
Logrando efectivamente borrar las variables almacenadas, exceptuando aquellas indicadas, correspondientes a las variables de los parámetros estándar, consiguientemente llamando la función \textit{getBondValue5(t,N,r,y)} para volver a obtener el valor del bono.
$$\begin{array}{c}
VP6=\textit{getBondValue5(t,N,r,y)}=1.1354
\end{array}$$
En la cual, como se puede ver en el ejercicio presentado, se logra obtener el mismo resultado esperado de la pregunta anterior, así como la conclusión de las otras metodologías planteadas en el resto del informe.