Finalmente, como última actividad, se nos pide encontrar el factor de descuento correspondiente al cual el valor del bono, evaluado con los parámetros estándar presentados en la pregunta uno, sería 1. para obtener este resultado es necesario crear una función que recoja estos parámetros como argumentos, es decir, ($\gamma$), (t), y (N), y que sea capaz de encontrar el valor de r como una incógnita en la ecuación, bajo el supuesto que r>(-1), con tal de no indefinir el denominador de la fórmula presentada en la primera ecuación.\\\\
Para poder plantear y resolver la ecuación a través de una función en \textit{Matlab}, se utilizó el siguiente código:
\begin{lstlisting}
locale=1:1:N;
localec=1:1:N;
syms r;
eqn=0;
for i=1:N
    T=180*i;
    ci=getCoupon(t,i,y,N);
    yf=getYearFraction(t,T);
    locale(i)=yf;
    localec(i)=ci;
    eqn=eqn+(ci/(1+r)^yf);
end
eqn=eqn-1;
assume(r,'real');
getDiscountRate=solve(eqn,r>-1);
%de esta manera la ecuacion no se indefine
\end{lstlisting}
El código anterior, tiene como finalidad, el declarar a r como una variable simbólica, que resulta el equivalente a declarar una incógnita en una ecuación, luego, utiliza esta variable en un ciclo \textit{for}, con el objetivo de lograr confeccionar la fórmula correspondiente a la ecuación uno, con los parámetros correspondientes. Una vez declarada esta ecuación, se hace uso de un \textit{solver} genérico de \textit{Matlab} para resolver la ecuación, según la restricción impuesta de que el valor de r>(-1), para la cual finalmente se obtiene el siguiente resultado:
$$\begin{array}{c}
VP10=\textit{getDiscountRate(0,4,0.05)}=r=0.1025
\end{array}$$
\newpage
\noindent Comparando el resultado obtenido en esta pregunta con el conseguido en la pregunta uno y similares, podemos observar que para llevar el valor del bono a 1 se necesita un factor de descuento (r) más grande. Este comportamiento era esperable, dado que logra disminuir el valor de cada uno de los cupones de este, llevando efectivamente el valor total del bono a 1 cuando nos encontramos con un r=0.1025. Adicionalmente, este mismo comportamiento se puede observar en la pregunta nueve, en la cual el valor del bono es decreciente respecto a r, adicional a la tendencia de disminuir su valor a medida que pasa el tiempo.