En esta pregunta, se nos pide graficar el comportamiento del valor del bono obtenido a través de la función \textit{getBondValue5(t,N,r,y)}, según variaciones en la variable tiempo, planteada como t en esta función, con cada cambio equivalente a un período de 10 días en un rango consistente de un tiempo mínimo (tmin) y tiempo máximo (tmax). Para esto, se nos pide confeccionar una función que, considerando estos nuevos requerimientos; logre graficar el vector de valores obtenidos, a través de la siguiente función \textit{plotBondValue7(tmin,tmax,deltat,r,N,y)}:
\begin{lstlisting}
range=tmin:deltat:tmax;
mlocale=[1:length(range)]; %#ok<NBRAK>
auxmlocale=1;
for a=drange(range)
    auxlocale=getBondValue5(a,N,r,y);
    mlocale(auxmlocale)=auxlocale;
    auxmlocale=auxmlocale+1;
end
plotBondValue7=plot(range,mlocale);
\end{lstlisting}
\newpage
\noindent Cabe mencionar que con esta pregunta nos podemos percatar que el valor del bono tiene una dependencia con el tiempo, específicamente cuando hablamos del valor de los cupones de este, dado que a medida que pasa el tiempo, el bono va perdiendo valor, dado que disminuye la cantidad de cupones que recibimos.
\\\\Finalmente a continuación es presentado el gráfico correspondiente al valor del bono en función del tiempo t.
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/GraficoPregunta7.png}
    \caption{"Valor del Bono en función del tiempo t"}
    \label{fig:my_label} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Como podemos observar, el valor del bono tiende a crecer a medida que nos acercamos a la fecha de pago de los cupones, sin embargo, una vez pasado este cupón, podemos ver como el valor del bono disminuye dado que correspondería a un cupón que no percibiríamos del bono.
\newpage