Esta pregunta tiene como objetivo añadir al gráfico anterior algunos elementos, tales como: título, rótulos en los ejes, y una leyenda, así como de cambiar el tipo de linea y el color de esta. El gráfico resultante con dichos requerimientos se presenta a continuación:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/GraficoPregunta8.png}
    \caption{"Bond Value V as a function of time t"}
    \label{fig:my_labeldos} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\newpage