El objetivo de esta pregunta consiste en programar un ciclo en \textit{Matlab} que calcule el valor de un bono utilizando los mismos parámetros presentados para la pregunta uno, de la cuál se esperaría obtener el mismo resultado.
\\\\El bucle utilizado solamente plantea convertir la sumatoria presentada en la ecuación uno en un ciclo \textit{for}, el cual es presentado a continuación:
\begin{lstlisting}
VP3=0;
for i=1:N
    if(i<N)
        ci=y;
    else
        ci=1+y;
    end
    Ti=180*i;
    aux=(ci)/((1+r)^((Ti-t)/360));
    VP3=VP3+aux;
end
VP3
\end{lstlisting}
La explicación del ciclo \textit{for} anterior, consiste en calcular los términos de la sumatoria presentada en la ecuación uno como una función que se repite en múltiples pasos, efectivamente según el número de cupones que posea nuestro bono. Luego, guarda y suma estos valores en una variable creada fuera del bucle, retornando finalmente esta misma resultando de la sumatoria de todos los valores del bono según sus cupones y los factores de descuento, tal como se indica en la ecuación uno. Finalmente el valor del bono mediante esta metodología es:
$$\begin{array}{c}
VP3=1.1354
\end{array}$$
Siendo este igual al valor obtenido en todas las preguntas anteriores, apuntando a que el bucle fue implementado de la manera correcta.
\newpage