Para esta pregunta, se solicita implementar una función que pueda graficar el comportamiento del valor del bono respecto a variaciones, tanto en el factor de descuento (r), como en el tiempo (t), siendo el último similar a como se hizo en la pregunta siete. Para expresar estas variaciones en dos variables, se utilizó un método similar al empleado para recorrer una matriz, con dos ciclos \textit{for}, o también conocido como un \textit{"for anidado"}. La función utilizada para este propósito, \textit{surfaceBondValue9(tmin,tmax,deltat,rmin,rmax,deltar,N,y)} es presentada a continuación:
\begin{lstlisting}
range=tmin:deltat:tmax;
ranger=rmin:deltar:rmax;
mlocale=zeros(length(range),length(ranger));
auxmlocale=1;
auxmlocaler=1;
for a=drange(range)
    for b=drange(ranger)
        auxaux=getBondValue5(a,N,b,y);
        mlocale(auxmlocale,auxmlocaler)=auxaux;
        auxmlocaler=auxmlocaler+1;
    end
    auxmlocaler=1;
    auxmlocale=auxmlocale+1;
end
auxsurf=surf(ranger,range,mlocale);
surfaceBondValue9=auxsurf,
title('Bond value V as a function of time t and rate r'),
xlabel('Rate r'),ylabel('Time t'),zlabel('Bond Value');
\end{lstlisting}
\newpage
\noindent La función plantea el uso de un bucle \textit{for anidado}, para generar y recorrer una matriz de dimensiones iguales a los rangos de las variaciones en los parámetros planteados, mientras hace uso de la función \textit{getBondValue5} para obtener el valor del bono en cada iteración.Utilizando dicho código, se obtiene el siguiente gráfico:
\begin{figure}[H]
    \begin{center}
    \includegraphics[width = 13cm]{figures/GraficoPregunta9.png}
    \caption{"Bond Value V as a function of time t and rate r"}
    \label{fig:my_labeltres} %El label permite citar el gráfico, pero es para más adelante
    \end{center}
\end{figure}
\noindent Como podemos observar, el valor del bono tiende a decrecer a medida que aumenta el factor de descuento (r), y a medida que pasa cada cupón, comportamiento esperable, y que es acorde a lo obtenido en la pregunta anterior.
\newpage