De manera similar a la pregunta anterior, se nos pide calcular el valor del bono, utilizando las fórmulas presentadas con anterioridad, sin embargo, utilizando esta vez operaciones matriciales. Para esta pregunta, se utilizó la propiedad de convertibilidad de matrices en escalares a partir de una multiplicación matricial de la forma:
\begin{equation}
\begin{bmatrix}
1xN
\end{bmatrix}
\begin{bmatrix}
Nx1
\end{bmatrix}
=
\begin{bmatrix}
1x1
\end{bmatrix}
\end{equation}
En la cual, como se puede observar, se obtiene como resultado un escalar. Para aplicar esta forma, se calculó un vector filas y un vector columnas, los cuales contenían el factor de descuento del bono y el valor del cupón respectivamente, utilizando los mismos parámetros de la pregunta anterior, tal como se puede observar de la siguiente manera:
\begin{equation}
Filas=
\begin{bmatrix}
\frac{1}{(1+0.03)^{\frac{180*1-0}{360}}} & \frac{1}{(1+0.03)^{\frac{180*2-0}{360}}} & \frac{1}{(1+0.03)^{\frac{180*3-0}{360}}} &
\frac{1}{(1+0.03)^{\frac{180*4-0}{360}}}
\end{bmatrix}
\end{equation}

\begin{equation}
Columnas=
\begin{bmatrix}
0.05 \\
0.05 \\
0.05 \\
1.05
\end{bmatrix}
\end{equation}
De esta forma al multiplicar el vector \textit{Filas} por el vector \textit{Columnas} podemos obtener el escalar que correspondería al valor del bono, el cual, como era de esperar, resultó ser igual al de la pregunta anterior:
\begin{equation}
    VP2=\begin{bmatrix}
    \frac{0.05}{(1+0.03)^{\frac{180*1-0}{360}}}+\frac{0.05}{(1+0.03)^{\frac{180*2-0}{360}}}+\frac{0.05}{(1+0.03)^{\frac{180*3-0}{360}}}+\frac{1.05}{(1+0.03)^{\frac{180*4-0}{360}}}
    \end{bmatrix}
\end{equation}
$$\begin{array}{c}
VP2=1.1354
\end{array}$$
\newpage