El objetivo de esta pregunta consiste en crear cuatro funciones que permitan calcular los diversos parámetros de la primera ecuación, presentada con anterioridad, y que estos puedan ser llamados por una función llamada \textit{getBondValue5}, la cuál debe retornar el valor del bono a partir de los parámetros ingresados. Las funciones programadas para cumplir con este objetivo son presentadas a continuación (El código de las funciones implementadas queda adjunto en el archivo de \textit{Matlab}):
\subsection{getYearFraction(t,T)}
Esta función pretende obtener la fracción del año para el calculo del bono. Corresponde al exponente del factor de descuento del bono, y la fórmula para su calculo, expresada de la siguiente manera:
\begin{equation}\begin{array}{c}
\operatorname{\textit{getYearFraction(t,T)}}=y=\frac{T-t}{360} \\
T=180 * i
\end{array}\end{equation}
\newpage
\subsection{getDiscountFactor(t,T,r)}
Esta función tiene como objetivo determinar el factor de descuento, incluyendo el cálculo sobre la fracción del año correspondiente, que se obtiene a través de la función \textit{getYearFraction(t, T)}, llamándola dentro de esta nueva función en \textit{Matlab}. La función corresponde a la siguiente:
\begin{equation}\begin{array}{c}
y=\text {\textit{getYearFraction(t, T)}} \\
\text {\textit{getDiscountFactor(t,T,r)}}=d=\frac{1}{(1+r)^{y}}
\end{array}\end{equation}
\subsection{getCoupon(t,i,\textbf{\texorpdfstring{$\gamma$}{}},N)}
La función\textit{ getCoupon(t,i,$\gamma$,N)}, tiene como cometido obtener el valor del cupón correspondiente dependiendo del número del cupón y del interés ($\gamma$), tal como se presenta en la ecuación dos. Para esta función en específico, se añadieron una serie de condicionales necesarios para poder obtener el valor del bono correctamente, dado que sería necesario posteriormente para las preguntas siete y ocho. Estos condicionales, principalmente dependen del tiempo (t) y del tiempo de pago de los cupones (T), así como del número del cupón respectivo y el total de cupones del bono.
\subsection{getBondValue5(t,N,r,\textbf{\texorpdfstring{$\gamma$}{}})}
Finalmente, la función \textit{getBondValue(t,N,r,$\gamma$)} utiliza todas las funciones anteriormente programadas para calcular el valor del bono, explicándose soméramente de la siguiente manera:
\begin{equation}\begin{array}{c}
c i=g e t C o u p o n(t, i, y, N) \\
T i=180 * i \\
g e t D i s c o u n t F a c t o r(t, T i, r)=d=\frac{1}{(1+r)^{y}} \\
\text {\textit{getBondValue5(t, N, r, y)}}=\sum_{i=1}^{N} c i * d
\end{array}\end{equation}
Una vez hecho esto, para probar la función final y comprobar que tuviese un correcto funcionamiento, se ingresaron los parámetros estándar planteados para la pregunta uno, para los cuales la función arrojó el siguiente resultado:
$$\begin{array}{c}
VP5=\textit{getBondValue5(0,4,0.03,0.05)}=1.1354
\end{array}$$
Siendo este el resultado esperable y deseado para la función, acorde a lo obtenido de las múltiples otras formas y métodos planteados en este informe.