Para esta pregunta, se solicita crear una función \textit{getBondValue4(t,N,r,$\gamma$)}, la cuál debería calcular el valor del bono a partir de los argumentos: el tiempo (t), el número de cupones (N), el factor de descuento (r) y el interés del bono ($\gamma$). Esta función consiste en implementar simplemente el código del bucle utilizado en la pregunta 4 para parámetros generales, lo cuál se realizó a través de la opción de creación de funciones de \textit{Matlab}, la cuál nos permite realizar dicho cambio solamente trasladando el código del bucle a esta realizando pequeñas modificaciones. La función se puede ver en el código y programa adjunto en la carpeta \textit{Matlab}.\\\\
Aplicando esta función para los parámetros utilizados en la pregunta uno, podemos ver que obtenemos el mismo resultado en \textit{Matlab} que para la pregunta uno, siendo el valor:
$$\begin{array}{c}
VP4=\textit{getBondValue4(0,4,0.03,0.05)}=1.1354
\end{array}$$