Para esta pregunta, se pide calcular el valor de un bono a partir de la siguiente función:
\begin{equation}V(t)=\sum_{i=1}^{N} \frac{c_{i}}{(1+r)^{\frac{T_{i-t}}{360}}}\end{equation}
Donde los valores de la función para los cupones y para el tiempo de pago de estos vienen dados de la siguiente forma:
\begin{equation}\begin{array}{c}
c_{i}=\left\{\begin{array}{l}
\gamma \text { if } i<N \\
1+\gamma \text { otherwise }
\end{array}\right. \\
T_{i}=180 \times i
\end{array}\end{equation}
Bajo estas ecuaciones, se calcula el valor del bono en base a los siguientes parámetros:
$$\begin{array}{c}
t=0 \\
N=4 \\
r=0.03 \\
\gamma=0.05
\end{array}$$
\begin{equation}
VP1=C1+C2+C3+C4
\end{equation}
A partir de las formulas anteriormente presentadas e ingresándolas en \textit{Matlab}, se obtuvieron los siguientes resultados:
$$\begin{array}{c}
VP1=0.0493+0.0485+0.0478+0.9897\\\\
VP1=1.1354
\end{array}$$
En base a los resultados, podemos observar que los cupones del bono tienen un valor decreciente, concordante con el comportamiento que esperaríamos frente a un factor de descuento.