\documentclass[12pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{float}
\hyphenation{si-guien-te}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{ci-clos}
\makeindex[columns=3, title=Indice, intoc]

\begin{document}

\begin{titlepage}
	\centering
	
	\includegraphics[width=5cm]{figures/logouai.png}\par
	
	\vspace{0.5cm}
	
	{\scshape\LARGE Universidad Adolfo Ibañez \par}
	
	\vspace{1cm}
	
	{\scshape\large Derivados Avanzados \par}
	
	\vspace{1.5cm}
	
	{\huge\bfseries PRICING A BOND WITH MATLAB \par}
	
	\vspace{2cm}
	
	{\Large\itshape Alumno:\\ Felipe Ignacio Durán Aranda\par}
	\vfill
	
	Profesor:\par
	Jacques Burrus \textsc\\
	\vspace{1cm}
	
	Ayudantes:\par
	 - Alejandro Olguín\\
	 
	 - Guillermo Sepúlveda
	\vfill

	{\large \today\par}
\end{titlepage}


\tableofcontents
\clearpage

%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Tarea1/Prefacio}
\section{Pregunta Uno}
\input{Tarea1/Pregunta1}
\section{Pregunta Dos}
\input{Tarea1/Pregunta2}
\section{Pregunta Tres}
\input{Tarea1/Pregunta3}
\section{Pregunta Cuatro}
\input{Tarea1/Pregunta4}
\section{Pregunta Cinco}
\input{Tarea1/Pregunta5}
\section{Pregunta Seis}
\input{Tarea1/Pregunta6}
\section{Pregunta Siete}
\input{Tarea1/Pregunta7}
\section{Pregunta Ocho}
\input{Tarea1/Pregunta8}
\section{Pregunta Nueve}
\input{Tarea1/Pregunta9}
\section{Pregunta Diez}
\input{Tarea1/Pregunta10}






\clearpage



\end{document}
